/content/Yolov8_v8349/ultralytics-8.3.49
New https://pypi.org/project/ultralytics/8.3.55 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.49 🚀 Python-3.10.12 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/lasT_yolov8_2_org.pt, data=data1.yaml, epochs=200, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2, name=train5, exist_ok=False, pretrained=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/lasT_yolov8_2_org.pt, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train5

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   3197266  ultralytics.nn.modules.head.Detect           [6, [128, 256, 512]]          
Model summary: 271 layers, 12,216,818 parameters, 12,216,802 gradients, 32.6 GFLOPs

Transferred 355/409 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train5', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks skipped ⚠️. Unable to load YOLO11n for AMP checks due to possible Ultralytics package modifications. Setting 'amp=True'. If you experience zero-mAP or NaN losses you can disable AMP with amp=False.
train: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/train/labels.cache... 1064 images, 0 backgrounds, 0 corrupt: 100% 1064/1064 [00:00<?, ?it/s]
/usr/local/lib/python3.10/dist-packages/albumentations/__init__.py:24: UserWarning: A new version of Albumentations is available: 1.4.24 (you have 1.4.20). Upgrade using: pip install -U albumentations. To disable automatic update checks, set the environment variable NO_ALBUMENTATIONS_UPDATE to 1.
  check_for_updates()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/val/labels.cache... 133 images, 0 backgrounds, 0 corrupt: 100% 133/133 [00:00<?, ?it/s]
Plotting labels to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train5/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001, momentum=0.9) with parameter groups 63 weight(decay=0.0), 76 weight(decay=0.0005), 81 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train5
Starting training for 200 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/200      9.07G      2.568      2.679       2.44        123        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.23it/s]
                   all        133        917     0.0749     0.0937     0.0565     0.0201

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/200      8.72G     0.8652     0.6525      1.022        117        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.70it/s]
                   all        133        917      0.466      0.395      0.484      0.259

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/200      8.91G     0.7957     0.5356     0.9825         83        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.885       0.56       0.78      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/200      8.96G      0.798     0.5129     0.9876        104        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.874      0.792      0.861      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/200      9.29G     0.8021     0.4954     0.9902         86        640: 100% 34/34 [00:22<00:00,  1.51it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.898      0.831      0.875       0.51

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/200      8.75G     0.7831      0.482     0.9808         95        640: 100% 34/34 [00:22<00:00,  1.51it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.884      0.839       0.88      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/200      8.77G     0.7789     0.4728      0.987        100        640: 100% 34/34 [00:22<00:00,  1.50it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.889      0.826      0.883      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/200      8.76G     0.7803     0.4648     0.9828         97        640: 100% 34/34 [00:22<00:00,  1.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.918      0.825      0.883      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/200      8.74G     0.7934     0.4749     0.9863        135        640: 100% 34/34 [00:23<00:00,  1.48it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.24it/s]
                   all        133        917      0.893      0.825      0.885      0.521

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/200      8.55G     0.7858     0.4628     0.9802         70        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.26it/s]
                   all        133        917      0.912       0.82      0.882      0.521

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/200      8.78G     0.7688     0.4511     0.9724         88        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.892      0.831      0.884      0.522

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/200      9.17G     0.7785     0.4607     0.9803         87        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.868      0.818      0.863      0.514

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/200      8.84G     0.7533     0.4437     0.9715        146        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.909      0.812      0.875      0.515

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/200      8.84G     0.7669     0.4482     0.9746         73        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.885      0.814      0.881      0.527

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/200       8.7G     0.7754     0.4511     0.9744        149        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.912      0.806      0.882      0.527

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/200      8.75G     0.7558     0.4369     0.9683        103        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.919      0.823      0.891      0.527

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/200      8.82G     0.7557     0.4377     0.9647         86        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.25it/s]
                   all        133        917      0.892      0.829      0.888      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/200      8.81G     0.7416     0.4261     0.9666         99        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.912      0.842       0.88      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/200      8.73G     0.7403     0.4281     0.9617        146        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.913      0.832      0.884      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/200      9.14G     0.7271     0.4268     0.9617         60        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.26it/s]
                   all        133        917      0.903      0.832      0.888      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/200      8.78G     0.7331     0.4245     0.9603        147        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.904      0.836      0.891      0.527

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/200      8.72G      0.728     0.4181     0.9583        101        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.908      0.852      0.899      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/200      9.26G     0.7385     0.4242      0.954        134        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.878      0.838      0.888      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/200      8.86G     0.7145     0.4126     0.9539         82        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.891       0.85      0.888       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/200      9.06G     0.7208     0.4093     0.9538         83        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.904      0.837      0.887       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/200      8.81G     0.7211     0.4093     0.9605         90        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.25it/s]
                   all        133        917      0.908      0.858      0.888      0.526

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/200      8.77G     0.7198      0.414     0.9578        120        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.26it/s]
                   all        133        917      0.911       0.83      0.886      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/200      9.14G     0.7185     0.4155      0.952        134        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.899      0.844      0.891      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/200      8.83G      0.711     0.4081      0.954         82        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.23it/s]
                   all        133        917      0.931      0.823      0.899      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/200      9.32G     0.7017     0.4059      0.954         90        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.933      0.823      0.893      0.523

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/200      9.21G     0.7173     0.4112     0.9508        181        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.908      0.841      0.889      0.525

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/200      8.78G     0.7002     0.4063     0.9486         90        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.929      0.823      0.884      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/200      8.82G     0.7075     0.4044     0.9493        187        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.22it/s]
                   all        133        917      0.932      0.845      0.901      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/200       8.7G     0.7049     0.4048     0.9531         94        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.926      0.838      0.904      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/200      8.98G     0.7126     0.4109     0.9445        151        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.874      0.854      0.886      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/200      8.67G     0.6963     0.4024     0.9491        159        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.22it/s]
                   all        133        917      0.895      0.839      0.883      0.524

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/200      9.17G     0.6887     0.3941     0.9474        148        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.882      0.861      0.892      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/200      8.66G     0.6939     0.3988     0.9474         97        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.926      0.843      0.888      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/200      8.74G     0.6899     0.4017     0.9515         76        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.24it/s]
                   all        133        917      0.908      0.848       0.89      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/200      8.81G     0.6874     0.3988     0.9448         97        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.922      0.835      0.896      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/200      8.95G     0.6906     0.3969     0.9474         82        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.925      0.833      0.896      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/200      8.65G     0.6743     0.3855     0.9425         66        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.23it/s]
                   all        133        917      0.919      0.826      0.893       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/200      9.26G     0.6718     0.3846     0.9416         89        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.918      0.826      0.886      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/200       8.7G     0.6903     0.3929     0.9484        114        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.919      0.829       0.89      0.525

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/200      8.73G     0.6776     0.3871     0.9422        164        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.24it/s]
                   all        133        917      0.916      0.848      0.902      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/200      8.83G     0.6752     0.3854     0.9363         74        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.922      0.854      0.901      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/200      8.82G     0.6643     0.3851     0.9404        116        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.926       0.82      0.887      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/200      9.04G     0.6577     0.3757     0.9366         88        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.22it/s]
                   all        133        917      0.922      0.836      0.899      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/200      8.76G     0.6626     0.3773     0.9364         99        640: 100% 34/34 [00:23<00:00,  1.48it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917       0.89      0.859      0.899       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/200      8.83G     0.6718     0.3819     0.9405        113        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.913      0.823       0.89      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/200      8.77G     0.6581     0.3738     0.9365         69        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.10it/s]
                   all        133        917      0.904      0.846      0.895       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/200      8.69G      0.647     0.3684     0.9309         68        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.908      0.844        0.9      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/200      8.76G     0.6537     0.3732     0.9324         74        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.897      0.842      0.894      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/200      8.76G     0.6564      0.373     0.9353        107        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.23it/s]
                   all        133        917      0.921      0.842      0.891      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/200      8.75G     0.6471     0.3733     0.9334        132        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.919      0.838      0.899       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/200      8.85G     0.6602     0.3753     0.9323        136        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.907      0.859      0.902      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/200      9.08G      0.645      0.371     0.9311         95        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.26it/s]
                   all        133        917      0.912      0.845      0.891      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/200      8.86G      0.629     0.3619     0.9205         92        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917       0.92      0.854      0.894      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/200      9.09G     0.6354     0.3604     0.9226        132        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.923      0.845      0.902      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/200      8.56G     0.6454     0.3673     0.9232        177        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.19it/s]
                   all        133        917      0.902      0.841      0.889      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/200      9.08G     0.6364     0.3678      0.926         88        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917       0.94      0.835      0.906      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/200      8.88G     0.6472     0.3701     0.9287         91        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.938      0.829      0.903      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/200      8.88G      0.625     0.3598     0.9256        154        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.20it/s]
                   all        133        917      0.906       0.84      0.891      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/200      9.14G     0.6228     0.3579     0.9213         72        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.905       0.85      0.899      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/200      8.59G     0.6189     0.3541     0.9192         71        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.918      0.845      0.902      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/200      9.32G     0.6146     0.3531     0.9203         92        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.20it/s]
                   all        133        917      0.901      0.836       0.89      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/200      8.98G     0.6179     0.3545      0.923        131        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.894      0.865        0.9      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/200       8.7G     0.6207     0.3599     0.9192        105        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.904      0.852      0.895      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/200      8.76G     0.6343     0.3618     0.9237         98        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.941      0.842       0.91      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/200      8.79G      0.616     0.3543     0.9193         98        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.897       0.85      0.893      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/200      9.13G     0.6097     0.3492     0.9168         84        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.911      0.834      0.885      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/200      8.75G      0.603      0.346     0.9158         76        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.24it/s]
                   all        133        917      0.872      0.866      0.899      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/200      9.14G     0.6092     0.3518     0.9193         97        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.927      0.839      0.901      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/200      8.91G      0.606      0.352     0.9175         99        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.935      0.827      0.899      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/200      8.81G     0.6089     0.3528     0.9225        106        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.22it/s]
                   all        133        917      0.915      0.849      0.898      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/200      8.67G     0.6074     0.3504     0.9152         96        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.21it/s]
                   all        133        917      0.902       0.85      0.897       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/200      8.72G     0.5952     0.3407     0.9115         92        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917       0.91      0.855       0.91      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/200      8.94G     0.5961     0.3417     0.9153         57        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.26it/s]
                   all        133        917      0.941      0.828      0.893      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/200       8.8G     0.5977     0.3444     0.9167        111        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.22it/s]
                   all        133        917      0.938       0.83      0.902      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/200      8.95G     0.5894     0.3442     0.9094        109        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.906      0.842      0.897      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/200      8.81G     0.5931     0.3418     0.9141         84        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.22it/s]
                   all        133        917      0.928      0.823      0.895      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/200      8.91G     0.5961     0.3459     0.9159        105        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.925      0.858      0.907      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/200      8.64G     0.5998     0.3415     0.9168         76        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.922      0.858      0.907      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/200      8.77G     0.6026     0.3452     0.9099        106        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.23it/s]
                   all        133        917      0.898       0.86      0.899      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/200      9.18G     0.5946     0.3424     0.9103         89        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.925      0.849      0.898      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/200      8.77G     0.5936     0.3424     0.9125        122        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.892      0.851       0.89       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/200      8.84G     0.5799     0.3348     0.9047         92        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.21it/s]
                   all        133        917      0.913      0.851        0.9      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/200      8.79G      0.585     0.3396     0.9096        122        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.921      0.843      0.904      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/200      8.69G     0.5837     0.3372     0.9032         84        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.919      0.868      0.906      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/200      8.74G     0.5754     0.3321     0.9082         89        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.921      0.855      0.914      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/200      9.18G     0.5809     0.3336     0.9047        138        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917       0.91      0.854      0.903      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/200      8.88G     0.5763     0.3325     0.9039         94        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.902      0.842      0.897      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/200      8.69G      0.583     0.3317     0.9097         74        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.903      0.843      0.897      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/200      9.64G     0.5651     0.3269        0.9        108        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.896      0.843      0.896      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/200       8.8G     0.5803     0.3349     0.9069        106        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.11it/s]
                   all        133        917      0.946      0.834      0.909       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/200      8.91G     0.5693     0.3274     0.8998        117        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.923      0.852      0.911      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/200      8.75G     0.5686     0.3243     0.9004         79        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.898       0.86      0.901      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/200      8.75G     0.5629     0.3276      0.897         86        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.20it/s]
                   all        133        917      0.935      0.838      0.906      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/200      8.58G     0.5664     0.3275     0.9043         79        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.916      0.844      0.895      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/200      8.69G     0.5623     0.3269     0.9035         89        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.935      0.832      0.901       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/200      8.73G     0.5583     0.3238      0.901        108        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.26it/s]
                   all        133        917      0.906      0.845      0.898      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/200      8.78G     0.5631      0.327     0.9011        137        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.908      0.859      0.898      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/200      9.18G     0.5701     0.3326     0.9018        125        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.915      0.838      0.899      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/200      8.85G     0.5566      0.321     0.9005         81        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.26it/s]
                   all        133        917      0.933      0.853      0.906      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/200      8.77G     0.5371     0.3119     0.9003         58        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.906      0.863      0.901      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/200      8.78G     0.5554     0.3229     0.8978         68        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.918      0.841      0.893      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/200      8.63G     0.5494     0.3221     0.8928        118        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.23it/s]
                   all        133        917      0.901      0.852      0.896      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/200       9.1G     0.5384     0.3123     0.8947         66        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.896      0.846      0.896      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/200      8.74G     0.5408     0.3153     0.8943         90        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.918      0.842      0.892      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/200      8.81G     0.5513     0.3245     0.8986        142        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.903      0.857      0.896      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/200      8.75G     0.5523     0.3211     0.8986        134        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.899      0.857      0.899      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/200       9.3G     0.5449     0.3158     0.8948         76        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.911      0.843      0.893       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/200      9.11G     0.5338     0.3116     0.8896        123        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.20it/s]
                   all        133        917      0.909      0.862      0.906      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/200      8.85G      0.531     0.3107     0.8887        115        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.928      0.846      0.899      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/200      9.11G     0.5394     0.3105     0.8939        125        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.24it/s]
                   all        133        917      0.906      0.847      0.897      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/200      8.85G     0.5354     0.3139     0.8934        103        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.918      0.846      0.897      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/200      8.85G     0.5343     0.3088     0.8934        103        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.905       0.85      0.895      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/200      8.83G     0.5369      0.316     0.8947        156        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.20it/s]
                   all        133        917      0.906      0.846      0.898      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/200       9.3G     0.5405     0.3158     0.8952         95        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917        0.9      0.849      0.896      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/200      8.67G     0.5288     0.3077     0.8905         68        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.908      0.836      0.893      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    121/200      9.05G     0.5231     0.3048     0.8871         75        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.22it/s]
                   all        133        917      0.906      0.842      0.885      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    122/200      8.71G     0.5322     0.3096     0.8917        119        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.921      0.837      0.901      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    123/200      8.97G     0.5228     0.3037       0.89         91        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.906      0.857      0.903      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/200      9.19G     0.5197     0.2998     0.8857        114        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.24it/s]
                   all        133        917      0.906      0.863       0.91      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/200      8.76G     0.5178      0.299     0.8853        151        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.925      0.833      0.902      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/200       8.7G     0.5168     0.3013     0.8831         95        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.898       0.86      0.899      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    127/200      8.93G     0.5264     0.3082     0.8866         75        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.23it/s]
                   all        133        917      0.909      0.849      0.899      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    128/200      8.93G     0.5172     0.3047      0.889        107        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.912      0.851      0.897      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    129/200      8.83G     0.5068     0.2974     0.8849        102        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.898      0.849      0.898      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    130/200      9.22G     0.5233      0.306     0.8865        103        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.21it/s]
                   all        133        917       0.92      0.849      0.902      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    131/200      9.03G     0.5122        0.3     0.8942         63        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.912      0.863        0.9      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    132/200      8.81G     0.5057     0.2975     0.8838        125        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.923       0.83      0.903      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    133/200      8.94G     0.5058     0.2959     0.8876        130        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.24it/s]
                   all        133        917       0.92      0.857      0.908      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    134/200      8.79G     0.5103     0.2989      0.888         59        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.915      0.848        0.9      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    135/200      8.63G     0.4969     0.2922     0.8815         73        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.899      0.865      0.905      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    136/200      9.06G     0.5169     0.3027     0.8875        170        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.22it/s]
                   all        133        917      0.912      0.848        0.9      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    137/200      8.86G     0.5081     0.2959     0.8864         95        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.918      0.855      0.898      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    138/200      9.53G     0.5037     0.2951     0.8806        109        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.22it/s]
                   all        133        917      0.918      0.847      0.901      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    139/200      8.75G     0.4994       0.29     0.8774        127        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.928      0.838      0.903      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    140/200       8.8G     0.4998     0.2921     0.8812        147        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.916      0.856      0.904      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    141/200      9.27G     0.4984     0.2909     0.8813        102        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.19it/s]
                   all        133        917      0.904      0.868      0.904      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    142/200      9.06G     0.4972     0.2887     0.8819        112        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.915       0.84      0.898      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    143/200      8.59G     0.4927     0.2895     0.8754        106        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.923       0.85      0.907      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    144/200      9.05G     0.4917       0.29     0.8818        152        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.20it/s]
                   all        133        917      0.893       0.87      0.903      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    145/200      9.07G     0.4866     0.2883     0.8774         85        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.911      0.836      0.892      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    146/200       9.1G     0.4986     0.2927     0.8852         84        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.901      0.862      0.895      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    147/200      8.87G     0.5042     0.2944     0.8788        102        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.23it/s]
                   all        133        917      0.909      0.865      0.905      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    148/200      9.07G     0.4883     0.2895     0.8794        128        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.912      0.855      0.905      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    149/200      8.74G     0.4841     0.2898     0.8807         97        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.915       0.85      0.898      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    150/200      9.13G     0.4818     0.2851     0.8763        111        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.919      0.857       0.91      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    151/200      8.72G     0.4876     0.2854     0.8737        132        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917       0.92      0.857      0.908      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    152/200      8.93G     0.4783     0.2824     0.8818         78        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.24it/s]
                   all        133        917      0.906      0.864      0.907       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    153/200      9.12G     0.4861     0.2869     0.8763         98        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.906      0.858      0.901      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    154/200      8.83G     0.4906     0.2866     0.8768         97        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.25it/s]
                   all        133        917      0.917      0.854      0.907      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    155/200      9.03G     0.4867     0.2855     0.8811         71        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.22it/s]
                   all        133        917      0.929      0.852      0.908       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    156/200      8.75G     0.4801     0.2833     0.8831         79        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.922      0.847      0.904      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    157/200      9.25G     0.4811     0.2824     0.8772         84        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917       0.91      0.854      0.901       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    158/200      8.69G      0.475     0.2819     0.8755        104        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.20it/s]
                   all        133        917      0.911      0.861      0.903      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    159/200      8.79G     0.4737     0.2784      0.873         92        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.906      0.876      0.908      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    160/200      8.69G     0.4744     0.2807      0.878        102        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.894      0.869      0.904      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    161/200      9.09G     0.4737     0.2782     0.8755        160        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.906      0.866      0.902      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    162/200      8.78G     0.4707     0.2775     0.8758        128        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917       0.92      0.852      0.902      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    163/200      8.74G     0.4699     0.2749     0.8744         80        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.902      0.865      0.904      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    164/200      8.79G     0.4652     0.2751      0.872        109        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.25it/s]
                   all        133        917      0.918      0.852      0.904      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    165/200      9.01G     0.4602     0.2752     0.8671         95        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.919      0.838      0.897      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    166/200      8.78G     0.4797      0.282     0.8732        131        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.22it/s]
                   all        133        917      0.911      0.856      0.904      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    167/200      9.18G     0.4664     0.2734      0.872         82        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.904      0.855      0.901       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    168/200      8.81G     0.4628     0.2738      0.877         94        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.933      0.829      0.905      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    169/200      8.61G     0.4691     0.2752     0.8732         97        640: 100% 34/34 [00:23<00:00,  1.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.24it/s]
                   all        133        917      0.915      0.845      0.902      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    170/200      8.73G     0.4581     0.2725       0.87        131        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.24it/s]
                   all        133        917      0.923      0.842      0.902      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    171/200      8.87G     0.4631     0.2729     0.8694        116        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.25it/s]
                   all        133        917      0.909      0.858      0.904      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    172/200       8.8G      0.465      0.275     0.8718         72        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.26it/s]
                   all        133        917      0.907      0.859      0.904      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    173/200      8.82G     0.4534     0.2699     0.8707         76        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.923      0.841      0.899      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    174/200      8.74G     0.4571     0.2706      0.872         83        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.911      0.853      0.903      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    175/200      8.73G     0.4554     0.2725       0.87        117        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.22it/s]
                   all        133        917      0.914      0.857      0.905       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    176/200      8.78G     0.4597     0.2752     0.8712        110        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.26it/s]
                   all        133        917      0.921       0.85      0.903      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    177/200      8.83G      0.453     0.2665     0.8719         87        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.909      0.862      0.904      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    178/200      9.23G     0.4564     0.2725      0.868        140        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.23it/s]
                   all        133        917      0.931      0.843      0.906      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    179/200      8.84G     0.4539     0.2681     0.8694         72        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.924      0.842      0.903      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    180/200      8.78G     0.4525     0.2701     0.8673        167        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.22it/s]
                   all        133        917      0.913      0.851      0.904      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    181/200      8.85G     0.4549      0.268     0.8669         92        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.25it/s]
                   all        133        917      0.912      0.854      0.904      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    182/200      8.79G     0.4503     0.2674     0.8707         70        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.901      0.858      0.902      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    183/200      8.58G     0.4467     0.2654     0.8716         87        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.901      0.861      0.907      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    184/200       8.7G     0.4437     0.2634     0.8676         94        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.26it/s]
                   all        133        917      0.907      0.865      0.908      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    185/200         9G     0.4476     0.2651     0.8673        112        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.903      0.868      0.908      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    186/200      8.82G     0.4373     0.2606     0.8661        156        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.17it/s]
                   all        133        917      0.903      0.859      0.907      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    187/200      8.99G     0.4403     0.2628      0.865         62        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.923      0.838      0.903      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    188/200      9.14G     0.4406      0.264     0.8666         78        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.912      0.856      0.905      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    189/200      8.83G     0.4406     0.2645     0.8657         83        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.26it/s]
                   all        133        917      0.915      0.854      0.907      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    190/200      8.85G     0.4433     0.2633     0.8649         89        640: 100% 34/34 [00:23<00:00,  1.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.915      0.847      0.904      0.567
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    191/200       8.6G     0.4264     0.2382     0.8412         35        640: 100% 34/34 [00:25<00:00,  1.36it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.912      0.851      0.898      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    192/200      8.78G     0.3878     0.2221     0.8245         83        640: 100% 34/34 [00:22<00:00,  1.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.906      0.861      0.897      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    193/200      8.91G     0.3744     0.2135     0.8202         69        640: 100% 34/34 [00:22<00:00,  1.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.899      0.863      0.896      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    194/200      8.78G     0.3671     0.2111     0.8172         55        640: 100% 34/34 [00:22<00:00,  1.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.25it/s]
                   all        133        917      0.923      0.832      0.895      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    195/200      8.91G     0.3722     0.2123      0.818         73        640: 100% 34/34 [00:22<00:00,  1.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.906      0.857      0.897      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    196/200      8.55G     0.3599      0.208     0.8136         75        640: 100% 34/34 [00:22<00:00,  1.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.925      0.841      0.898      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    197/200      8.77G     0.3535     0.2055     0.8134         41        640: 100% 34/34 [00:22<00:00,  1.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917       0.93      0.841      0.903      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    198/200      8.87G     0.3585     0.2077     0.8136         57        640: 100% 34/34 [00:22<00:00,  1.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.934      0.842      0.904      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    199/200      8.92G     0.3658     0.2107     0.8161         75        640: 100% 34/34 [00:22<00:00,  1.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.21it/s]
                   all        133        917      0.937      0.835      0.902      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    200/200      8.75G     0.3588     0.2064     0.8132         37        640: 100% 34/34 [00:22<00:00,  1.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.928      0.838        0.9      0.563

200 epochs completed in 1.416 hours.
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train5/weights/last.pt, 24.7MB
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train5/weights/best.pt, 24.7MB

Validating /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train5/weights/best.pt...
Ultralytics 8.3.49 🚀 Python-3.10.12 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 214 layers, 12,206,802 parameters, 0 gradients, 32.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.91it/s]
                   all        133        917      0.903      0.859      0.907      0.568
                     0        133        387      0.954      0.889      0.932      0.584
                     1         61        171       0.86      0.755      0.861       0.55
                     2         25         49      0.956      0.877      0.916      0.546
                     3         29         48      0.765      0.875      0.881      0.563
                     4         53         99      0.967      0.895      0.958      0.668
                     5         70        163      0.918      0.865      0.891      0.499
Speed: 0.2ms preprocess, 5.9ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train5