/content/Yolov8_v2/ultralytics-8.2.0/ultralytics-8.2.0
New https://pypi.org/project/ultralytics/8.2.4 available 😃 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.2.0 🚀 Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/gdrive/MyDrive/Train Yolov8/last_0_93.pt, data=data1.yaml, epochs=400, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=/content/gdrive/MyDrive/KetQua_PPE, name=train13, exist_ok=False, pretrained=/content/gdrive/MyDrive/Train Yolov8/last_0_93.pt, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/gdrive/MyDrive/KetQua_PPE/train13
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100% 755k/755k [00:00<00:00, 16.9MB/s]
2024-04-28 15:21:20.858005: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-04-28 15:21:20.858067: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-04-28 15:21:20.859596: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2118370  ultralytics.nn.modules.head.Detect           [6, [128, 256, 512]]          
Model summary: 225 layers, 11137922 parameters, 11137906 gradients, 28.7 GFLOPs

Transferred 355/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/KetQua_PPE/train13', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
Downloading https://github.com/ultralytics/assets/releases/download/v8.1.0/yolov8n.pt to 'yolov8n.pt'...
100% 6.23M/6.23M [00:00<00:00, 77.4MB/s]
AMP: checks passed ✅
train: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/train/labels.cache... 1064 images, 0 backgrounds, 0 corrupt: 100% 1064/1064 [00:00<?, ?it/s]
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
val: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/val/labels.cache... 133 images, 0 backgrounds, 0 corrupt: 100% 133/133 [00:00<?, ?it/s]
Plotting labels to /content/gdrive/MyDrive/KetQua_PPE/train13/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/gdrive/MyDrive/KetQua_PPE/train13
Starting training for 400 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/400       7.7G     0.5759     0.3339     0.9028         81        640: 100% 34/34 [02:54<00:00,  5.14s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:06<00:00,  2.28s/it]
                   all        133        917      0.905      0.844      0.896      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/400      8.08G     0.5609     0.3285     0.8931        110        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.65it/s]
                   all        133        917      0.934      0.818      0.902      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/400      8.31G     0.5627     0.3281     0.8956         85        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.20it/s]
                   all        133        917      0.929      0.836      0.899      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/400       8.1G     0.5776     0.3365     0.9045        107        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.893       0.84      0.888      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/400      8.07G     0.5954     0.3447     0.9076        120        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.35it/s]
                   all        133        917      0.909      0.826      0.883       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/400      8.67G     0.5895     0.3417     0.9062         84        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.18s/it]
                   all        133        917      0.923      0.809      0.893      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/400      8.28G     0.5915     0.3439     0.9057         77        640: 100% 34/34 [00:50<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.52it/s]
                   all        133        917      0.894      0.835      0.885      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/400      7.99G     0.6087     0.3491     0.9129        111        640: 100% 34/34 [00:52<00:00,  1.54s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.50it/s]
                   all        133        917      0.904      0.825      0.884      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/400       8.2G     0.5937     0.3413     0.9041         93        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.37it/s]
                   all        133        917      0.914      0.814      0.878      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/400      8.13G     0.5969     0.3469     0.9025         81        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.14it/s]
                   all        133        917      0.925      0.837      0.893      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/400      7.68G     0.5979     0.3475     0.9135         65        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.878      0.831      0.888      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/400      8.02G     0.6018     0.3495     0.9103        126        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.04it/s]
                   all        133        917      0.889      0.845      0.885       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/400       8.1G     0.5822     0.3403     0.9061         92        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.917      0.838      0.893      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/400      7.97G     0.6066     0.3516     0.9062         76        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.54it/s]
                   all        133        917      0.902      0.813      0.879       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/400       7.8G     0.5959     0.3487      0.909         75        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.13it/s]
                   all        133        917       0.89      0.829      0.877      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/400      7.97G      0.594     0.3492     0.9132         63        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.927      0.823      0.886      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/400      8.26G     0.5958     0.3442     0.9022        123        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.22it/s]
                   all        133        917      0.912      0.831      0.887      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/400      8.17G     0.5994       0.35     0.9092        108        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.55it/s]
                   all        133        917      0.943      0.798      0.882      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/400      8.13G     0.5885     0.3441     0.9076         73        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.912      0.818      0.881      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/400      7.84G     0.5956     0.3442     0.9063        122        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.24it/s]
                   all        133        917      0.898      0.844      0.885      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/400      7.83G     0.5866     0.3401      0.902         98        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.48it/s]
                   all        133        917      0.905      0.832      0.882      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/400       8.2G     0.6092     0.3544     0.9155        147        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.81it/s]
                   all        133        917      0.885      0.854      0.884      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/400      7.86G     0.6177     0.3587     0.9195         66        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.01s/it]
                   all        133        917      0.888      0.843      0.886      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/400         8G     0.6008      0.345     0.9107        127        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.51it/s]
                   all        133        917        0.9      0.841      0.895      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/400         8G     0.6067      0.352     0.9075        130        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.898      0.836      0.884       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/400      8.18G     0.6032     0.3522     0.9138         69        640: 100% 34/34 [00:47<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.55it/s]
                   all        133        917      0.892      0.829      0.881      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/400      8.15G     0.5931     0.3447     0.9059        100        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.64it/s]
                   all        133        917      0.903      0.817      0.876      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/400      7.94G     0.6037     0.3478     0.9086        129        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.08it/s]
                   all        133        917      0.925      0.834        0.9      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/400      7.94G     0.6041      0.351     0.9147         73        640: 100% 34/34 [00:47<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.59it/s]
                   all        133        917        0.9      0.807      0.887      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/400      7.93G     0.5973      0.345     0.9092         86        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.25it/s]
                   all        133        917      0.881      0.871      0.891       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/400      7.67G     0.5919     0.3434     0.9059        119        640: 100% 34/34 [00:48<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.51it/s]
                   all        133        917      0.885      0.825      0.879      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/400      7.96G     0.6007     0.3486     0.9143         63        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.62it/s]
                   all        133        917      0.884      0.856      0.891      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/400      7.87G     0.6103     0.3492     0.9117        114        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.17it/s]
                   all        133        917      0.884      0.828      0.882      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/400      8.12G     0.5908      0.344     0.9077        126        640: 100% 34/34 [00:45<00:00,  1.34s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.70it/s]
                   all        133        917      0.912      0.846      0.891      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/400      8.16G     0.5905     0.3371     0.9073         81        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.02s/it]
                   all        133        917      0.914       0.84      0.887      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/400      7.98G     0.5987     0.3454     0.9108        138        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.75it/s]
                   all        133        917      0.906      0.841      0.887      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/400      7.85G     0.5971      0.343     0.9164        108        640: 100% 34/34 [00:49<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.58it/s]
                   all        133        917      0.915      0.824      0.884      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/400      8.17G     0.5885     0.3413     0.9062        135        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.64it/s]
                   all        133        917      0.926      0.819      0.895      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/400      7.67G     0.5837     0.3392     0.9068         52        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917       0.92      0.817      0.888      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/400      8.04G     0.5903     0.3432     0.9111         77        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.09it/s]
                   all        133        917      0.918       0.82      0.889      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/400      7.64G     0.5918     0.3444     0.9093        125        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.50it/s]
                   all        133        917      0.907      0.849      0.888      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/400      8.11G     0.5842     0.3379     0.9083         50        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.14it/s]
                   all        133        917      0.885      0.844      0.886      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/400      8.51G     0.5848     0.3379     0.9044         99        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.61it/s]
                   all        133        917      0.899      0.838      0.884      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/400      8.13G     0.5874     0.3401     0.9147         56        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.06it/s]
                   all        133        917      0.889      0.842      0.887       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/400      7.64G     0.5788     0.3407     0.9021        112        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.52it/s]
                   all        133        917      0.897      0.833      0.885      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/400      7.86G     0.5853     0.3413     0.9118        116        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.59it/s]
                   all        133        917      0.921      0.834      0.896       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/400      8.15G     0.5877     0.3432     0.9115        115        640: 100% 34/34 [00:45<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.48it/s]
                   all        133        917      0.907      0.836      0.887      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/400      7.63G     0.5747     0.3385     0.9048         68        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.58it/s]
                   all        133        917      0.887      0.861       0.89      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/400      7.92G     0.5837     0.3399     0.9057        100        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all        133        917      0.875      0.849      0.893      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/400      8.24G     0.5869     0.3415     0.9046        136        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.58it/s]
                   all        133        917      0.931       0.81      0.879      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/400      7.91G     0.5791     0.3392     0.9021        113        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.09it/s]
                   all        133        917      0.901      0.818      0.876      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/400      7.85G     0.5703     0.3329     0.9053         96        640: 100% 34/34 [00:45<00:00,  1.33s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.50it/s]
                   all        133        917      0.907      0.829      0.892      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/400      8.18G     0.5798     0.3373     0.9018         74        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.875      0.873        0.9       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/400      8.24G     0.5744     0.3353     0.9028        152        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.64it/s]
                   all        133        917      0.921      0.821      0.894      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/400      7.83G     0.5629     0.3312     0.8968        155        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.52it/s]
                   all        133        917      0.914      0.842      0.889      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/400      8.06G     0.5627     0.3284     0.8989        103        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.10it/s]
                   all        133        917      0.911       0.84      0.892      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/400      8.14G     0.5685     0.3357     0.9039         61        640: 100% 34/34 [00:46<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.46it/s]
                   all        133        917      0.884      0.848      0.889      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/400       8.5G     0.5656     0.3313     0.8983         48        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.02s/it]
                   all        133        917      0.897      0.839       0.89       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/400      7.84G     0.5733     0.3295     0.8993         85        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.887      0.854      0.894      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/400      8.14G     0.5676     0.3326     0.9007         87        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.62it/s]
                   all        133        917      0.879       0.85      0.885      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/400      8.15G     0.5747     0.3352     0.9002         79        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.33it/s]
                   all        133        917      0.897      0.834      0.882       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/400      8.48G     0.5593     0.3255     0.8963         94        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.52it/s]
                   all        133        917      0.905      0.832      0.885      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/400      8.57G     0.5571     0.3263      0.903         40        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.893       0.85      0.897      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/400      8.69G      0.574     0.3384        0.9         79        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917       0.93      0.811      0.891      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/400      7.82G     0.5602     0.3284     0.8998         79        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.53it/s]
                   all        133        917      0.911       0.84      0.891      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/400      8.27G     0.5702     0.3347     0.9056         97        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.07it/s]
                   all        133        917      0.894      0.829      0.883      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/400      7.83G     0.5535     0.3245     0.8928         76        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.48it/s]
                   all        133        917      0.904      0.845      0.893      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/400      7.91G     0.5592     0.3245     0.8939        115        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.56it/s]
                   all        133        917      0.908      0.831      0.891      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/400      8.03G     0.5661      0.331     0.9003        145        640: 100% 34/34 [00:47<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.42it/s]
                   all        133        917      0.913      0.829      0.883      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/400      7.86G     0.5631     0.3264     0.8956        123        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.63it/s]
                   all        133        917      0.934      0.826      0.899      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/400      7.85G     0.5548     0.3237     0.8971        104        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.02it/s]
                   all        133        917      0.893      0.834      0.886       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/400      7.83G     0.5602      0.328     0.8963         66        640: 100% 34/34 [00:50<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.885      0.852      0.886      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/400      7.82G     0.5663      0.328     0.8968        158        640: 100% 34/34 [00:50<00:00,  1.48s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917      0.899      0.839      0.887      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/400      7.88G     0.5498     0.3207     0.8893         92        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.16it/s]
                   all        133        917      0.929      0.822      0.883      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/400      8.15G     0.5553     0.3227     0.8963         73        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.51it/s]
                   all        133        917      0.905      0.843      0.886      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/400      7.44G       0.56     0.3278     0.8973         82        640: 100% 34/34 [00:50<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.32it/s]
                   all        133        917      0.911      0.841      0.889      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/400      7.83G     0.5499     0.3218     0.8953        126        640: 100% 34/34 [00:49<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.44it/s]
                   all        133        917      0.941      0.832      0.893      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/400      7.85G     0.5659      0.327     0.8977        146        640: 100% 34/34 [00:49<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.67it/s]
                   all        133        917      0.919      0.837       0.89       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/400      7.87G     0.5756     0.3323     0.9034         76        640: 100% 34/34 [00:50<00:00,  1.47s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.16it/s]
                   all        133        917      0.914      0.819      0.885      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/400      7.83G     0.5728     0.3362     0.9016         74        640: 100% 34/34 [00:50<00:00,  1.50s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.903      0.851      0.896      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/400      8.08G     0.5675     0.3344     0.9048        150        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.58it/s]
                   all        133        917      0.895      0.845      0.882      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/400      8.19G      0.563     0.3299     0.8996        129        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.38it/s]
                   all        133        917      0.907       0.83      0.881      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/400      7.87G     0.5605     0.3293     0.9031        135        640: 100% 34/34 [00:46<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.59it/s]
                   all        133        917      0.882      0.822      0.872      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/400      8.16G     0.5717     0.3304     0.9011        107        640: 100% 34/34 [00:48<00:00,  1.43s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.55it/s]
                   all        133        917      0.898      0.835      0.893      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/400      7.83G     0.5705     0.3292     0.8992        116        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917      0.882      0.843       0.89      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/400      8.21G     0.5659     0.3326     0.8976         99        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.43it/s]
                   all        133        917      0.892      0.849      0.883      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/400      8.04G     0.5739     0.3325     0.8998        172        640: 100% 34/34 [00:46<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.07it/s]
                   all        133        917      0.903      0.837      0.882      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/400      8.37G     0.5725      0.332     0.9004        100        640: 100% 34/34 [00:46<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.67it/s]
                   all        133        917      0.904      0.813      0.881      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/400      8.15G     0.5663     0.3298     0.9016         57        640: 100% 34/34 [00:48<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.60it/s]
                   all        133        917      0.909      0.829      0.888      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/400      7.64G     0.5586     0.3261     0.8967        136        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.51it/s]
                   all        133        917      0.926      0.812      0.886      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/400      8.24G     0.5669     0.3302     0.8993        111        640: 100% 34/34 [00:48<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.61it/s]
                   all        133        917      0.895      0.844      0.891      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/400      8.36G     0.5686     0.3284     0.8967        116        640: 100% 34/34 [00:47<00:00,  1.41s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.03it/s]
                   all        133        917      0.889      0.839      0.883      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/400      7.85G     0.5608     0.3268     0.9005        105        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917      0.927      0.831      0.891      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/400      7.96G     0.5594     0.3252     0.9002         94        640: 100% 34/34 [00:49<00:00,  1.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.56it/s]
                   all        133        917      0.927      0.837      0.892      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/400      8.13G     0.5623     0.3264     0.9004        103        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.06it/s]
                   all        133        917      0.908      0.853      0.896      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/400      7.89G     0.5495     0.3239     0.8994         81        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.40it/s]
                   all        133        917        0.9      0.846      0.884      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/400      8.54G     0.5644     0.3293     0.9016         93        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.55it/s]
                   all        133        917      0.919      0.829      0.885      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/400      7.84G     0.5707     0.3338     0.8993        108        640: 100% 34/34 [00:47<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.34it/s]
                   all        133        917       0.91      0.829       0.88      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/400      8.14G     0.5755      0.333     0.9049         59        640: 100% 34/34 [00:48<00:00,  1.42s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.57it/s]
                   all        133        917      0.917      0.838      0.894      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/400       8.2G     0.5498      0.325     0.8999        101        640: 100% 34/34 [00:46<00:00,  1.37s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.05it/s]
                   all        133        917      0.899      0.833      0.887      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/400      7.86G     0.5632     0.3279     0.8961        148        640: 100% 34/34 [00:47<00:00,  1.40s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.47it/s]
                   all        133        917        0.9      0.828      0.881      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/400      8.37G     0.5433     0.3211     0.8951         71        640: 100% 34/34 [00:49<00:00,  1.46s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.54it/s]
                   all        133        917      0.892      0.852      0.882      0.545
EarlyStopping: Training stopped early as no improvement observed in last 100 epochs. Best results observed at epoch 2, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

102 epochs completed in 1.514 hours.
Optimizer stripped from /content/gdrive/MyDrive/KetQua_PPE/train13/weights/last.pt, 22.5MB
Optimizer stripped from /content/gdrive/MyDrive/KetQua_PPE/train13/weights/best.pt, 22.5MB

Validating /content/gdrive/MyDrive/KetQua_PPE/train13/weights/best.pt...
Ultralytics YOLOv8.2.0 🚀 Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 168 layers, 11127906 parameters, 0 gradients, 28.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.33s/it]
                   all        133        917      0.935      0.818      0.902      0.553
                     0        133        387      0.933      0.862      0.926      0.566
                     1        133        171      0.906      0.737      0.857       0.52
                     2        133         49      0.947      0.735      0.876      0.525
                     3        133         48      0.885      0.896      0.901      0.554
                     4        133         99      0.989      0.886      0.956      0.643
                     5        133        163      0.948      0.791      0.895      0.511
Speed: 0.2ms preprocess, 5.6ms inference, 0.0ms loss, 5.2ms postprocess per image
Results saved to /content/gdrive/MyDrive/KetQua_PPE/train13