/content/Yolov8_v8349/ultralytics-8.3.49
New https://pypi.org/project/ultralytics/8.3.63 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.49 🚀 Python-3.11.11 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/A_epsciou_igam_917/weights/best_917.pt, data=data1.yaml, epochs=200, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2, name=train3, exist_ok=False, pretrained=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/A_epsciou_igam_917/weights/best_917.pt, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train3

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   4272578  ultralytics.nn.modules.head.Detect           [6, [128, 256, 512]]          
Model summary: 271 layers, 13,292,130 parameters, 13,292,114 gradients, 36.5 GFLOPs

Transferred 409/409 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train3', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks skipped ⚠️. Unable to load YOLO11n for AMP checks due to possible Ultralytics package modifications. Setting 'amp=True'. If you experience zero-mAP or NaN losses you can disable AMP with amp=False.
train: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/train/labels.cache... 1064 images, 0 backgrounds, 0 corrupt: 100% 1064/1064 [00:00<?, ?it/s]
/usr/local/lib/python3.11/dist-packages/albumentations/__init__.py:24: UserWarning: A new version of Albumentations is available: 2.0.0 (you have 1.4.20). Upgrade using: pip install -U albumentations. To disable automatic update checks, set the environment variable NO_ALBUMENTATIONS_UPDATE to 1.
  check_for_updates()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/val/labels.cache... 133 images, 0 backgrounds, 0 corrupt: 100% 133/133 [00:00<?, ?it/s]
Plotting labels to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train3/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001, momentum=0.9) with parameter groups 63 weight(decay=0.0), 76 weight(decay=0.0005), 81 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train3
Starting training for 200 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/200      9.01G     0.1688     0.5064       1.17        123        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.19s/it]
                   all        133        917      0.905      0.872      0.904      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/200      8.78G    0.08189     0.3218     0.8913        117        640: 100% 34/34 [00:54<00:00,  1.59s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.08s/it]
                   all        133        917      0.893      0.849      0.901      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/200      8.98G    0.08595     0.3186     0.8841         83        640: 100% 34/34 [00:54<00:00,  1.60s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917      0.902       0.83      0.896      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/200      9.03G     0.0894     0.3214     0.8888        104        640: 100% 34/34 [00:54<00:00,  1.61s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.898       0.83      0.893       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/200      9.35G    0.09493     0.3256      0.894         86        640: 100% 34/34 [00:54<00:00,  1.60s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.912      0.813      0.896      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/200      8.85G    0.09588     0.3254     0.8909         95        640: 100% 34/34 [00:54<00:00,  1.60s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.891      0.848      0.895      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/200      8.82G    0.09607     0.3238     0.8951        100        640: 100% 34/34 [00:54<00:00,  1.61s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.901      0.867      0.899      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/200      8.72G    0.09553     0.3215     0.8932         97        640: 100% 34/34 [00:54<00:00,  1.60s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.911      0.827      0.896      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/200      8.79G        0.1     0.3311     0.8951        135        640: 100% 34/34 [00:54<00:00,  1.61s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917      0.926      0.803      0.886      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/200      8.93G     0.1021     0.3295     0.8986         70        640: 100% 34/34 [00:54<00:00,  1.61s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.08s/it]
                   all        133        917      0.896      0.848      0.883      0.523

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/200      8.77G     0.1006      0.324     0.8884         88        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917       0.91      0.844      0.888      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/200      9.18G     0.1033     0.3289     0.8942         87        640: 100% 34/34 [00:54<00:00,  1.61s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.08s/it]
                   all        133        917      0.902      0.839      0.883      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/200      8.91G    0.09973     0.3245     0.8903        146        640: 100% 34/34 [00:54<00:00,  1.61s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.884      0.857      0.899      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/200      8.91G     0.1012     0.3236       0.89         73        640: 100% 34/34 [00:54<00:00,  1.61s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917       0.92       0.83        0.9      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/200      8.84G     0.1067     0.3302     0.8911        149        640: 100% 34/34 [00:54<00:00,  1.60s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917      0.899      0.836      0.892      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/200      8.82G     0.1038     0.3227     0.8934        103        640: 100% 34/34 [00:54<00:00,  1.60s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.889      0.818      0.888       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/200      8.88G     0.1042     0.3258     0.8885         86        640: 100% 34/34 [00:54<00:00,  1.60s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917      0.891      0.852      0.892      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/200      8.79G     0.1058     0.3232     0.8973         99        640: 100% 34/34 [00:54<00:00,  1.60s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.882      0.856      0.904      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/200      8.85G     0.1064     0.3283     0.8912        146        640: 100% 34/34 [00:53<00:00,  1.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917      0.919      0.838      0.897      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/200       9.2G     0.1046     0.3208     0.8923         60        640: 100% 34/34 [00:53<00:00,  1.58s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917      0.892      0.848      0.897      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/200      8.84G     0.1043     0.3236       0.89        147        640: 100% 34/34 [00:53<00:00,  1.59s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.04s/it]
                   all        133        917      0.901      0.827      0.883      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/200      8.82G     0.1026     0.3168     0.8878        101        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917      0.903      0.827      0.886      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/200      9.33G     0.1072     0.3236     0.8877        134        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.892      0.843      0.897      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/200      8.86G     0.1015      0.316     0.8874         82        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.18s/it]
                   all        133        917       0.88      0.853      0.888      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/200      8.84G     0.1069     0.3178       0.89         83        640: 100% 34/34 [00:54<00:00,  1.61s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.894      0.855      0.896      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/200      8.86G     0.1057     0.3171     0.8892         90        640: 100% 34/34 [00:54<00:00,  1.60s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.908       0.84      0.894      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/200       8.8G     0.1058     0.3211     0.8908        120        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.908      0.841      0.892      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/200       9.2G     0.1076     0.3212     0.8872        134        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.906      0.822      0.896      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/200      8.96G      0.104     0.3149     0.8858         82        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.898      0.832      0.895      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/200      9.39G     0.1069     0.3165     0.8937         90        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.917      0.838      0.894      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/200      8.96G     0.1128     0.3228     0.8933        181        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.886      0.836      0.884       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/200      8.85G     0.1065     0.3177     0.8898         90        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.915      0.838      0.896      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/200      8.89G     0.1079      0.314     0.8893        187        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.889      0.847       0.89      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/200      8.85G     0.1085     0.3158     0.8926         94        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.24s/it]
                   all        133        917      0.893      0.848      0.902      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/200      9.02G     0.1139      0.324     0.8894        151        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.905      0.839       0.89      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/200      8.73G     0.1058     0.3164     0.8876        159        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.16s/it]
                   all        133        917      0.897      0.835      0.889      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/200      8.93G     0.1053     0.3115     0.8863        148        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917        0.9      0.836      0.894      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/200      8.71G     0.1081     0.3151     0.8889         97        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.911      0.832       0.88      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/200       8.8G     0.1129     0.3174     0.8951         76        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.908      0.837      0.893      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/200      8.89G     0.1096     0.3165     0.8932         97        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.903      0.833      0.887      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/200      9.33G     0.1068     0.3112     0.8897         82        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.883      0.828       0.89      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/200       8.7G     0.1067     0.3078     0.8906         66        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.893      0.831      0.885      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/200      9.34G     0.1076     0.3102     0.8899         89        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917      0.897      0.846      0.894      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/200      8.76G     0.1114     0.3171     0.8927        114        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.18s/it]
                   all        133        917      0.898      0.841      0.895      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/200      8.81G     0.1133     0.3144     0.8943        164        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.16s/it]
                   all        133        917      0.917      0.825      0.897       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/200      8.84G     0.1087     0.3099     0.8861         74        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.916      0.848      0.898      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/200       8.9G     0.1116     0.3133     0.8904        116        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.893       0.84      0.883      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/200      9.09G     0.1074     0.3059     0.8881         88        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.922       0.84      0.903      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/200      8.86G     0.1068     0.3056     0.8861         99        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.895      0.845      0.898      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/200      8.89G     0.1084     0.3054     0.8863        113        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.908       0.85      0.895       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/200      8.81G     0.1076     0.3033     0.8837         69        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.903      0.832       0.89      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/200      8.76G     0.1047     0.3007      0.883         68        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.16s/it]
                   all        133        917      0.913      0.829      0.891      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/200      8.89G     0.1091     0.3054     0.8845         74        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917      0.887      0.842      0.895      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/200      8.83G     0.1082     0.3046     0.8821        107        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917      0.881      0.862      0.897      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/200      8.76G     0.1086     0.3035     0.8847        132        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917      0.911      0.854      0.907       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/200      8.88G      0.111     0.3089     0.8848        136        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.924      0.842      0.908      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/200      9.14G     0.1088     0.3072     0.8877         95        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.889      0.869       0.91       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/200      9.24G     0.1036     0.2971     0.8794         92        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.886      0.865      0.901       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/200      8.83G     0.1066     0.2985     0.8805        132        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.892      0.834      0.887      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/200      8.94G     0.1105     0.3024     0.8816        177        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.894      0.829      0.893      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/200      8.84G     0.1117     0.3058     0.8882         88        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.891      0.833      0.893      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/200      8.93G     0.1124     0.3057     0.8833         91        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.919      0.835      0.898      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/200      8.95G     0.1076      0.298      0.882        154        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.882      0.851      0.895       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/200       9.2G     0.1046     0.2975     0.8815         72        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917      0.921      0.825      0.894      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/200      8.97G     0.1055      0.295     0.8814         71        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.18s/it]
                   all        133        917      0.907      0.842      0.901       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/200      9.39G     0.1065     0.2973     0.8798         92        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.873      0.848      0.893      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/200      8.72G     0.1074     0.2981     0.8793        131        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.887       0.85      0.893      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/200      8.77G      0.108     0.2985     0.8772        105        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.891       0.86      0.907      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/200      8.84G      0.111     0.3015     0.8788         98        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.902      0.848      0.892      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/200      8.87G     0.1132     0.2993     0.8817         98        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.913      0.827      0.894      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/200       9.1G     0.1087     0.2959     0.8769         84        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.914      0.841      0.893       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/200      8.92G      0.108     0.2933     0.8785         76        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.889      0.848      0.895       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/200      9.21G     0.1082      0.296     0.8826         97        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.16s/it]
                   all        133        917      0.881       0.86      0.899      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/200      8.89G     0.1108     0.3001     0.8814         99        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.16s/it]
                   all        133        917       0.91      0.847      0.905      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/200      8.88G     0.1118     0.2979     0.8816        106        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.895       0.87      0.909      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/200      8.72G     0.1099     0.2986     0.8763         96        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.899       0.86      0.896      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/200      8.85G     0.1082     0.2896     0.8752         92        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917       0.91      0.845      0.902      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/200      8.68G     0.1081     0.2888     0.8806         57        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.896      0.837      0.891      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/200      8.75G     0.1103     0.2897     0.8812        111        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917       0.88       0.86      0.896      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/200      8.72G     0.1058     0.2911     0.8745        109        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.895      0.869      0.904      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/200      8.88G     0.1093      0.294     0.8792         84        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.894       0.86      0.901      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/200      8.65G     0.1104     0.2939     0.8806        105        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.892      0.831      0.883      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/200      9.01G     0.1095     0.2895     0.8808         76        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917      0.925      0.821      0.896      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/200      8.79G     0.1142     0.2904     0.8766        106        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917      0.897      0.838      0.895      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/200      9.24G     0.1073     0.2895     0.8737         89        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.16s/it]
                   all        133        917      0.896       0.84      0.895      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/200      8.76G     0.1078     0.2881      0.875        122        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.896      0.835      0.894      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/200      8.59G     0.1058     0.2848       0.87         92        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.917      0.832        0.9      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/200      8.78G     0.1101     0.2918     0.8797        122        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917       0.89      0.853      0.897      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/200      8.82G     0.1074     0.2867     0.8716         84        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.896      0.842      0.895      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/200       8.8G     0.1043     0.2823     0.8738         89        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.902      0.852      0.901       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/200      9.24G     0.1086     0.2838     0.8736        138        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917       0.91      0.842      0.899      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/200      8.64G     0.1059     0.2808     0.8726         94        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.911      0.833      0.898      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/200      9.06G     0.1082     0.2833     0.8755         74        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.22s/it]
                   all        133        917      0.896       0.84      0.897      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/200      9.71G     0.1055     0.2835     0.8705        108        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917      0.912      0.812      0.893      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/200      8.77G     0.1101      0.289     0.8759        106        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.19s/it]
                   all        133        917      0.901      0.854      0.906      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/200      8.98G     0.1071     0.2814      0.871        117        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.884      0.841      0.893       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/200      8.85G     0.1081     0.2806     0.8711         79        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.915      0.844      0.898      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/200       8.8G     0.1082     0.2823     0.8687         86        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.886      0.863      0.901      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/200      8.96G     0.1067      0.282     0.8735         79        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.918      0.823      0.898      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/200      8.83G      0.107     0.2816     0.8722         89        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.926      0.841      0.908      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/200      8.75G     0.1074     0.2812     0.8694        108        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917       0.91      0.858      0.897      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/200      8.83G     0.1087     0.2811      0.869        137        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.919      0.843      0.902      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/200      9.24G     0.1102     0.2873      0.869        125        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.18s/it]
                   all        133        917      0.924      0.834      0.895      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/200      8.92G     0.1057     0.2781     0.8686         81        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.928      0.819        0.9       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/200      8.86G     0.1029     0.2729     0.8711         58        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.925      0.842      0.905       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/200      8.84G     0.1077     0.2796      0.868         68        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.933      0.833      0.908       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/200         9G     0.1076     0.2782     0.8659        118        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.895      0.862      0.902      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/200      9.25G     0.1022     0.2711     0.8671         66        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.897      0.851      0.902      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/200      8.79G     0.1091     0.2757     0.8677         90        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.887      0.863      0.905       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/200      8.89G     0.1088     0.2792     0.8688        142        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917      0.925      0.856      0.907      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/200      8.81G     0.1087     0.2794     0.8703        134        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.912      0.844      0.902      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/200      9.05G      0.105     0.2727     0.8663         76        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.923      0.832        0.9      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/200      9.17G     0.1031     0.2718      0.864        123        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917      0.885      0.864        0.9      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/200      8.91G     0.1021      0.268     0.8612        115        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.902      0.852      0.902      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/200      9.18G     0.1065     0.2711      0.867        125        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.899      0.849      0.895      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/200      8.93G     0.1049     0.2727     0.8673        103        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.892      0.846      0.891      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/200      8.88G     0.1036      0.267     0.8667        103        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.907      0.843      0.895      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/200      8.58G     0.1063     0.2708     0.8669        156        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.889      0.867      0.901       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/200       9.3G     0.1059     0.2711     0.8669         95        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917        0.9      0.875      0.909      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/200      8.73G     0.1025     0.2656     0.8605         68        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.898      0.861      0.905      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    121/200       8.8G     0.1005     0.2648      0.862         75        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.903      0.848      0.905      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    122/200      8.77G     0.1072     0.2706     0.8634        119        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.886      0.864      0.905      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    123/200       8.7G     0.1019     0.2655     0.8624         91        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.911      0.855      0.907      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/200      9.23G     0.1029     0.2657     0.8611        114        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.16s/it]
                   all        133        917      0.919      0.849       0.91      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/200      8.73G     0.1035     0.2629     0.8609        151        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.16s/it]
                   all        133        917      0.917       0.85      0.908       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/200      8.83G     0.1019     0.2622      0.859         95        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.909      0.851      0.902      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    127/200      8.99G     0.1063     0.2695     0.8616         75        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.919      0.847        0.9      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    128/200      9.01G     0.1034     0.2683     0.8638        107        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.911      0.861      0.906      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    129/200      8.88G    0.09845     0.2613     0.8601        102        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.936      0.839      0.907      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    130/200      8.96G      0.109     0.2688     0.8613        103        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.898      0.874      0.908      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    131/200      9.09G     0.1032     0.2653     0.8665         63        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.902      0.859      0.905      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    132/200      8.88G     0.1013     0.2611     0.8572        125        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.929      0.831      0.899       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    133/200      9.31G     0.1012     0.2606     0.8603        130        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.935      0.832      0.905      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    134/200      8.86G     0.1026     0.2641     0.8613         59        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.18s/it]
                   all        133        917      0.925      0.847      0.904      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    135/200      8.99G    0.09798     0.2582     0.8574         73        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.912      0.856        0.9      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    136/200      9.19G     0.1057     0.2656     0.8594        170        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.932      0.837      0.905      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    137/200      8.93G      0.102     0.2608     0.8586         95        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.909      0.857      0.905      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    138/200      9.59G     0.1021     0.2604     0.8556        109        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.928      0.838        0.9      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    139/200      8.81G     0.1012     0.2585     0.8566        127        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917       0.93      0.836      0.899      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    140/200      8.86G     0.1028     0.2581     0.8598        147        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.897      0.869      0.908       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    141/200      9.32G     0.1003     0.2576     0.8578        102        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.908      0.861      0.903      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    142/200      9.13G     0.1002     0.2557     0.8605        112        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.16s/it]
                   all        133        917      0.899       0.85      0.902      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    143/200      8.64G     0.1018     0.2594     0.8569        106        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.909      0.837      0.898      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    144/200      9.21G      0.103     0.2593     0.8621        152        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.16s/it]
                   all        133        917      0.919      0.841      0.897      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    145/200      9.13G     0.1015     0.2576     0.8585         85        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.908      0.856      0.902       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    146/200      9.18G     0.1056     0.2587     0.8634         84        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.909       0.86      0.902      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    147/200      8.93G      0.106     0.2606     0.8568        102        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917       0.92      0.841      0.903      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    148/200      9.13G     0.1024     0.2578      0.858        128        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.901      0.851      0.897      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    149/200      8.81G     0.1013     0.2579     0.8596         97        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.926      0.845      0.906       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    150/200      8.87G        0.1     0.2543     0.8582        111        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.926      0.845      0.908      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    151/200      8.89G     0.1017     0.2565     0.8542        132        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.927      0.841      0.901      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    152/200      8.99G     0.1005     0.2547     0.8639         78        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917       0.92      0.845      0.906      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    153/200      9.17G     0.1047     0.2575     0.8593         98        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917      0.899      0.869      0.909      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    154/200      8.94G     0.1079     0.2595     0.8586         97        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.917       0.84      0.902      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    155/200      9.41G     0.1043     0.2583     0.8607         71        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.912      0.854      0.907      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    156/200      8.82G     0.1013     0.2535     0.8625         79        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.898      0.871      0.905      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    157/200      9.32G      0.101     0.2522     0.8566         84        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.891      0.868      0.901      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    158/200      8.74G    0.09999     0.2516     0.8555        104        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.18s/it]
                   all        133        917      0.899      0.844      0.887      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    159/200      8.85G     0.1028     0.2527     0.8571         92        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.903       0.85      0.892      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    160/200      8.84G     0.1022     0.2533     0.8599        102        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.892      0.858      0.894      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    161/200      9.15G     0.1008      0.252     0.8581        160        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.893      0.855      0.894       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    162/200      8.86G     0.0997     0.2506     0.8579        128        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.922      0.839      0.902      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    163/200      8.83G    0.09766     0.2493     0.8553         80        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.917      0.855      0.906      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    164/200      8.86G    0.09832     0.2472     0.8548        109        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917      0.909      0.851      0.902       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    165/200      9.08G    0.09918      0.251     0.8522         95        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.897      0.864      0.899       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    166/200      8.73G     0.1052     0.2544     0.8545        131        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.903      0.853      0.899      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    167/200      8.93G    0.09949     0.2481     0.8557         82        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.891      0.861      0.904      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    168/200      8.87G    0.09997      0.247     0.8595         94        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917        0.9      0.844      0.898      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    169/200      8.98G     0.1013     0.2496     0.8554         97        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.902      0.853      0.901      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    170/200       8.8G    0.09921     0.2473     0.8543        131        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.903      0.848      0.899      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    171/200      8.88G    0.09948     0.2459     0.8497        116        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.909      0.833      0.896      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    172/200      8.78G     0.1031     0.2495     0.8555         72        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.16s/it]
                   all        133        917      0.917      0.839      0.905      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    173/200      8.58G    0.09753     0.2433     0.8541         76        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.16s/it]
                   all        133        917      0.901      0.849      0.904      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    174/200       9.1G    0.09937     0.2444      0.853         83        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917      0.889      0.861      0.903      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    175/200       8.8G     0.1002      0.248     0.8539        117        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.16s/it]
                   all        133        917        0.9      0.849      0.903      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    176/200      8.84G     0.1026     0.2512     0.8532        110        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917      0.904      0.855      0.907      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    177/200      8.88G    0.09858     0.2438     0.8556         87        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.912      0.853      0.907      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    178/200      8.97G     0.1005      0.247     0.8506        140        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.921       0.84      0.908      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    179/200      8.91G    0.09773     0.2419     0.8514         72        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.888      0.857      0.901      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    180/200      8.84G    0.09789     0.2445     0.8502        167        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917        0.9      0.855      0.905      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    181/200      9.23G    0.09772     0.2415     0.8491         92        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.901      0.864      0.909       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    182/200      8.85G    0.09864     0.2435     0.8536         70        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.898      0.859      0.901      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    183/200       8.9G     0.0967     0.2407     0.8542         87        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.901      0.854      0.905      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    184/200      8.76G      0.097     0.2406       0.85         94        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.18s/it]
                   all        133        917      0.903      0.852      0.904      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    185/200      9.05G    0.09609     0.2404     0.8504        112        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.17s/it]
                   all        133        917      0.899      0.853      0.903      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    186/200      8.82G    0.09385     0.2371     0.8503        156        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.18s/it]
                   all        133        917      0.884      0.866      0.904      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    187/200      9.06G    0.09594     0.2395     0.8495         62        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.895      0.856      0.903      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    188/200      9.22G    0.09632     0.2421     0.8499         78        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.912      0.851      0.906       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    189/200      8.89G    0.09832     0.2429     0.8504         83        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.922      0.847       0.91       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    190/200      8.93G    0.09777     0.2404     0.8486         89        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.908      0.856      0.909      0.571
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    191/200      8.98G    0.09353     0.2294     0.8364         35        640: 100% 34/34 [00:57<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.916      0.856      0.906       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    192/200      8.77G    0.07829     0.2129      0.818         83        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.18s/it]
                   all        133        917      0.892      0.858      0.896      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    193/200      8.66G    0.07625     0.2084     0.8145         69        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.907      0.857      0.901      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    194/200      8.83G     0.0719     0.2054     0.8117         55        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.907      0.858      0.903      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    195/200      8.98G    0.07505     0.2076     0.8129         73        640: 100% 34/34 [00:55<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.909      0.861      0.904      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    196/200      8.92G    0.06997      0.201     0.8073         75        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.914      0.849      0.904      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    197/200      8.84G    0.06968     0.2001     0.8092         41        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917        0.9      0.863      0.905      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    198/200      8.94G    0.07163     0.2025     0.8101         57        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.903      0.861      0.905      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    199/200      8.99G    0.07334     0.2046      0.811         75        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.16s/it]
                   all        133        917      0.902      0.862      0.906      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    200/200      8.51G     0.0718     0.2018     0.8089         37        640: 100% 34/34 [00:55<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.895      0.865      0.905      0.562

200 epochs completed in 3.324 hours.
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train3/weights/last.pt, 26.9MB
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train3/weights/best.pt, 26.9MB

Validating /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train3/weights/best.pt...
Ultralytics 8.3.49 🚀 Python-3.11.11 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 214 layers, 13,282,114 parameters, 0 gradients, 36.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.25s/it]
                   all        133        917      0.922      0.847       0.91       0.57
                     0        133        387      0.947      0.874      0.928      0.593
                     1         61        171      0.876      0.731      0.859      0.546
                     2         25         49      0.953      0.822      0.905      0.527
                     3         29         48      0.841      0.917       0.91      0.577
                     4         53         99      0.978      0.915      0.952      0.661
                     5         70        163      0.937      0.824      0.906      0.517
Speed: 0.2ms preprocess, 23.4ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train3