/content/Yolov8_v8349/ultralytics-8.3.49
New https://pypi.org/project/ultralytics/8.3.63 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.49 🚀 Python-3.11.11 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/igam_Wiouv3_915_164/weights/best.pt, data=data1.yaml, epochs=200, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2, name=train8, exist_ok=False, pretrained=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/igam_Wiouv3_915_164/weights/best.pt, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train8

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   4272578  ultralytics.nn.modules.head.Detect           [6, [128, 256, 512]]          
Model summary: 271 layers, 13,292,130 parameters, 13,292,114 gradients, 36.5 GFLOPs

Transferred 409/409 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train8', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks skipped ⚠️. Unable to load YOLO11n for AMP checks due to possible Ultralytics package modifications. Setting 'amp=True'. If you experience zero-mAP or NaN losses you can disable AMP with amp=False.
train: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/train/labels.cache... 1064 images, 0 backgrounds, 0 corrupt: 100% 1064/1064 [00:00<?, ?it/s]
/usr/local/lib/python3.11/dist-packages/albumentations/__init__.py:24: UserWarning: A new version of Albumentations is available: 2.0.0 (you have 1.4.20). Upgrade using: pip install -U albumentations. To disable automatic update checks, set the environment variable NO_ALBUMENTATIONS_UPDATE to 1.
  check_for_updates()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/val/labels.cache... 133 images, 0 backgrounds, 0 corrupt: 100% 133/133 [00:00<?, ?it/s]
Plotting labels to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train8/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001, momentum=0.9) with parameter groups 63 weight(decay=0.0), 76 weight(decay=0.0005), 81 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train8
Starting training for 200 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/200      9.13G      2.346      2.743      3.163        123        640: 100% 34/34 [00:22<00:00,  1.48it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.26it/s]
                   all        133        917      0.497      0.454      0.453      0.212

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/200      8.77G      0.302     0.7075      1.036        117        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.888      0.801      0.848      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/200      8.97G     0.1871     0.4587     0.9308         83        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.892      0.856      0.894      0.526

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/200      9.02G     0.1622     0.3998     0.9161        104        640: 100% 34/34 [00:22<00:00,  1.51it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.24it/s]
                   all        133        917      0.917      0.836       0.89       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/200      9.03G     0.1606     0.3854     0.9166         86        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.887      0.842      0.883      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/200      8.84G     0.1545     0.3687     0.9092         95        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.882      0.831      0.873      0.527

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/200      8.81G     0.1499     0.3593      0.915        100        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.888      0.848      0.884      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/200      8.72G     0.1479     0.3507     0.9118         97        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.909      0.821      0.878      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/200      8.85G     0.1628     0.3608      0.919        135        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.907       0.82      0.888      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/200      8.91G     0.1565     0.3547      0.916         70        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.46it/s]
                   all        133        917      0.912      0.836      0.879      0.523

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/200      8.76G     0.1507     0.3469     0.9059         88        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.905      0.832      0.892      0.527

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/200      9.23G     0.1545     0.3454     0.9103         87        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.893      0.845      0.893      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/200       8.9G      0.149     0.3422     0.9078        146        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.919      0.841      0.893       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/200       8.9G      0.158      0.345     0.9109         73        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.895       0.83      0.881      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/200      8.83G     0.1612     0.3524     0.9113        149        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.906      0.854      0.897      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/200      8.82G     0.1524      0.339     0.9084        103        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.905       0.83      0.893      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/200      8.79G     0.1552     0.3427     0.9008         86        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.894      0.852      0.891      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/200      8.85G     0.1543      0.337     0.9096         99        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.897       0.85      0.892      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/200      8.85G     0.1525     0.3358     0.9018        146        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.926      0.838      0.903       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/200       9.2G      0.153     0.3351      0.907         60        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.916      0.842      0.905      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/200      8.84G     0.1548     0.3381       0.91        147        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.889      0.846      0.888      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/200      8.82G     0.1504     0.3305      0.906        101        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.904      0.826      0.892      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/200      9.64G     0.1568      0.339     0.9046        134        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.891      0.847      0.891       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/200      8.92G     0.1456     0.3241     0.8976         82        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917       0.91      0.816      0.886      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/200      8.84G     0.1551     0.3292     0.8975         83        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.905      0.852        0.9      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/200      8.85G     0.1515      0.326     0.9043         90        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.903      0.838      0.892      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/200      8.83G     0.1535      0.329     0.9079        120        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.908      0.837        0.9      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/200      9.18G     0.1558     0.3322     0.9028        134        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.899      0.828      0.894      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/200      8.88G     0.1517     0.3242     0.8983         82        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.906      0.842      0.892      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/200      9.38G     0.1495     0.3211     0.9005         90        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.49it/s]
                   all        133        917      0.912      0.853      0.897      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/200      9.26G       0.16     0.3283     0.9027        181        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.883      0.846       0.89       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/200      8.83G     0.1505     0.3211      0.899         90        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.919      0.837      0.904       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/200      8.87G     0.1507     0.3186     0.8976        187        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.891      0.858      0.893      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/200      8.83G     0.1545     0.3216      0.903         94        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.914      0.842        0.9      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/200      9.03G     0.1612     0.3293     0.9037        151        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.939      0.825      0.905      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/200      8.72G     0.1517     0.3209     0.8993        159        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.926      0.822      0.898      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/200      8.93G     0.1488     0.3138     0.8947        148        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.915      0.835      0.905      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/200      8.71G      0.154     0.3157     0.9011         97        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.912      0.828      0.889      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/200       8.8G     0.1575     0.3178     0.9042         76        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.905      0.853      0.896      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/200      8.86G     0.1573     0.3208     0.9027         97        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.921      0.827      0.895      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/200      9.32G     0.1517     0.3147     0.8986         82        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.903      0.843      0.896      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/200       8.7G     0.1493      0.312     0.9027         66        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.913      0.838      0.899      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/200      9.34G      0.147     0.3079     0.8973         89        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.929      0.817      0.899      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/200      8.76G     0.1554     0.3139     0.9006        114        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.898      0.822      0.887      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/200       8.8G     0.1593     0.3154     0.9027        164        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.48it/s]
                   all        133        917      0.893      0.856      0.896      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/200      8.89G     0.1515     0.3091     0.8922         74        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.914       0.85      0.892       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/200      8.89G     0.1559     0.3129     0.8969        116        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.881       0.85      0.884      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/200      9.19G     0.1521     0.3073     0.8952         88        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917       0.91      0.839      0.893      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/200      8.87G     0.1552     0.3072     0.8952         99        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917       0.91      0.829      0.898      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/200      8.88G     0.1556      0.305     0.8937        113        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.915      0.845      0.906      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/200      8.81G     0.1538     0.3076     0.8944         69        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.907      0.851      0.897      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/200      8.76G     0.1488     0.3041     0.8939         68        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.909      0.847      0.903      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/200      8.89G     0.1538     0.3082     0.8972         74        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.894      0.854      0.892      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/200      8.83G     0.1509     0.3044     0.8961        107        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.907      0.853      0.899      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/200      8.81G     0.1539     0.3085     0.8986        132        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.928      0.836      0.907      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/200       8.9G     0.1574     0.3088     0.8943        136        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.898      0.861      0.902      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/200      9.21G     0.1503     0.3044     0.8907         95        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.48it/s]
                   all        133        917       0.91      0.836      0.898      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/200      8.91G     0.1485     0.3031     0.8875         92        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.939      0.831      0.896      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/200      8.84G     0.1509     0.3025     0.8893        132        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.921      0.852      0.904      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/200      8.94G     0.1585     0.3053     0.8879        177        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.934      0.817      0.894      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/200      8.82G     0.1546     0.3026     0.8911         88        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.935       0.83      0.891       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/200      8.92G     0.1556     0.3066     0.8889         91        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.914       0.84      0.889      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/200      8.63G     0.1483     0.2954     0.8879        154        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.919      0.834      0.892      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/200       9.2G      0.147      0.296     0.8872         72        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.899      0.844      0.892      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/200      8.63G     0.1467     0.2932     0.8855         71        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.48it/s]
                   all        133        917       0.91      0.838      0.892      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/200      9.29G      0.148     0.2924     0.8872         92        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.919      0.835        0.9      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/200       8.7G     0.1489     0.2925     0.8889        131        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.923      0.849      0.902      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/200      8.76G      0.149     0.2968     0.8849        105        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.912      0.855      0.907      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/200      8.84G     0.1532     0.2988      0.888         98        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.908      0.852        0.9      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/200      8.81G     0.1525     0.2958     0.8881         98        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.46it/s]
                   all        133        917       0.92      0.821      0.895      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/200      9.09G     0.1517     0.2938      0.887         84        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.895      0.838       0.89      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/200      8.89G     0.1496     0.2915     0.8885         76        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.936      0.816      0.899      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/200       9.2G     0.1514      0.294     0.8923         97        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.906       0.84      0.894      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/200       8.9G     0.1522     0.2946     0.8878         99        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.917      0.849      0.905      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/200      8.88G     0.1517     0.2937     0.8899        106        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.912      0.835      0.894      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/200      8.79G     0.1511     0.2943     0.8839         96        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.906      0.843      0.896       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/200      8.77G     0.1506     0.2878     0.8854         92        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.898      0.853      0.894      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/200      8.69G     0.1473      0.285     0.8843         57        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.914      0.841      0.896      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/200      8.84G     0.1539     0.2903     0.8924        111        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.937      0.836      0.904      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/200      9.01G     0.1467     0.2895     0.8828        109        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.915      0.856      0.904      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/200      8.87G     0.1521     0.2904     0.8891         84        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.919      0.846      0.896       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/200      8.64G      0.152     0.2907     0.8859        105        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.922      0.833      0.898      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/200         9G     0.1533     0.2915     0.8891         76        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.913      0.838      0.901      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/200      8.82G     0.1553     0.2914      0.882        106        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.899      0.834      0.894      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/200      9.23G      0.149     0.2898     0.8792         89        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917       0.91      0.838       0.89      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/200      8.76G     0.1522     0.2876     0.8841        122        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.898      0.857      0.899      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/200      8.89G      0.148     0.2842     0.8787         92        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.926       0.84      0.903      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/200      8.77G     0.1492     0.2889     0.8821        122        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.46it/s]
                   all        133        917      0.909      0.849      0.901      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/200      8.81G     0.1481     0.2823     0.8765         84        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.894      0.862      0.905      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/200      8.79G     0.1456     0.2803     0.8784         89        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.914      0.838        0.9       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/200      9.19G     0.1528     0.2864     0.8789        138        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.915      0.856      0.905      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/200       8.9G     0.1478     0.2826     0.8788         94        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.919      0.845      0.902      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/200      9.04G     0.1501      0.283     0.8809         74        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.926      0.824      0.902      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/200       9.4G     0.1465     0.2823     0.8767        108        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.901      0.847      0.903      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/200      8.86G     0.1518     0.2854     0.8816        106        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.916      0.831      0.894      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/200      8.97G     0.1469     0.2783     0.8762        117        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.47it/s]
                   all        133        917      0.922      0.838      0.902      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/200      8.78G     0.1467     0.2775     0.8764         79        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.915      0.841      0.901      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/200      8.85G     0.1489     0.2789     0.8744         86        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.912      0.854      0.901      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/200      8.95G     0.1475     0.2781     0.8815         79        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.916      0.831      0.899      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/200      8.74G     0.1473     0.2792      0.877         89        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.892      0.857      0.898      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/200      8.81G      0.145     0.2772     0.8727        108        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.913      0.832      0.895      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/200      8.84G     0.1496     0.2785     0.8744        137        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.912      0.831        0.9      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/200      9.24G     0.1522     0.2834     0.8767        125        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.46it/s]
                   all        133        917      0.936      0.832        0.9      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/200      8.91G     0.1451     0.2757     0.8783         81        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.919      0.845      0.902      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/200      8.86G     0.1407     0.2705     0.8756         58        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.912      0.859      0.903      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/200      8.83G     0.1477     0.2774     0.8752         68        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.921       0.85      0.904      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/200      8.69G     0.1464     0.2764     0.8721        118        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.896      0.859      0.899      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/200      9.17G     0.1438     0.2719     0.8763         66        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.896      0.861        0.9      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/200      8.73G     0.1508     0.2759     0.8761         90        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.922       0.84      0.904      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/200      8.83G     0.1492     0.2785     0.8749        142        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.934      0.846      0.906      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/200       8.8G     0.1501     0.2803     0.8757        134        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.911      0.849        0.9      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/200      9.04G     0.1458     0.2738     0.8725         76        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.909      0.858      0.907      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/200      9.17G     0.1421     0.2702      0.869        123        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.912      0.855      0.908      0.574

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/200      8.83G     0.1398     0.2676     0.8671        115        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.912      0.842      0.904      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/200      9.11G     0.1469     0.2706     0.8712        125        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.899      0.843      0.889      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/200      8.92G     0.1446     0.2727     0.8723        103        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.902      0.847      0.894      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/200      8.88G     0.1431     0.2677     0.8742        103        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.917      0.841      0.898      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/200      8.88G     0.1483     0.2709     0.8749        156        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.899      0.845      0.892      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/200      9.33G     0.1462     0.2732      0.874         95        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.913      0.841      0.897      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/200      8.73G     0.1401     0.2646     0.8674         68        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.895      0.843      0.894      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    121/200      9.11G     0.1396     0.2656     0.8685         75        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.914      0.845      0.902      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    122/200      8.85G     0.1495     0.2717     0.8724        119        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.902      0.849      0.897      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    123/200       8.7G     0.1415     0.2656     0.8712         91        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.897      0.846      0.899      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/200      9.24G     0.1421     0.2622     0.8686        114        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.908      0.841      0.897      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/200      8.73G     0.1416     0.2611     0.8666        151        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.911      0.854      0.902      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/200      8.76G     0.1411     0.2612     0.8678         95        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917        0.9      0.869      0.909      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    127/200      8.98G      0.148     0.2673      0.869         75        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917       0.92      0.831      0.904      0.574

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    128/200      9.01G     0.1397     0.2651     0.8676        107        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.922      0.823      0.894      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    129/200      8.87G     0.1402     0.2613     0.8701        102        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.912      0.832      0.893      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    130/200      8.95G     0.1473     0.2662     0.8673        103        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.47it/s]
                   all        133        917      0.888      0.853      0.892      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    131/200      9.17G     0.1424      0.262     0.8738         63        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.891      0.842      0.889      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    132/200      8.87G     0.1403     0.2579     0.8657        125        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.935      0.819      0.896      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    133/200      8.98G     0.1387     0.2601     0.8682        130        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917       0.92      0.827      0.896      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    134/200      8.86G     0.1424     0.2626     0.8674         59        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.913      0.837        0.9      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    135/200      8.68G     0.1356      0.254      0.863         73        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.905      0.834       0.89      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    136/200      9.19G     0.1449     0.2622     0.8667        170        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.47it/s]
                   all        133        917      0.915      0.857      0.906      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    137/200      8.86G     0.1398     0.2571     0.8652         95        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.907      0.848      0.901      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    138/200      9.59G     0.1402     0.2602     0.8623        109        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.908      0.851      0.903      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    139/200      8.83G       0.14     0.2573     0.8619        127        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917       0.92      0.843      0.902      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    140/200      8.76G     0.1429      0.256     0.8654        147        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.901      0.865      0.906      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    141/200         9G     0.1392     0.2555     0.8621        102        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917       0.93      0.833      0.904      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    142/200      9.13G     0.1373     0.2514     0.8638        112        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.912      0.843      0.901      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    143/200      8.65G     0.1405     0.2555      0.862        106        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.46it/s]
                   all        133        917      0.908      0.836      0.894      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    144/200       9.2G     0.1419     0.2554     0.8669        152        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.911      0.847      0.896      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    145/200      9.14G     0.1395     0.2567     0.8623         85        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.905       0.85      0.895      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    146/200      9.15G     0.1453     0.2578     0.8701         84        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.907      0.858      0.901      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    147/200      8.93G     0.1451     0.2565      0.863        102        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.903      0.845      0.896      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    148/200      9.18G     0.1398     0.2536     0.8652        128        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.47it/s]
                   all        133        917      0.918      0.835      0.899      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    149/200      8.76G     0.1404     0.2557     0.8656         97        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.921      0.844      0.907       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    150/200      9.17G     0.1388     0.2524     0.8635        111        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.916      0.844      0.904       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    151/200      8.88G     0.1412     0.2549     0.8605        132        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.917      0.853      0.906      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    152/200      9.29G     0.1386     0.2518     0.8691         78        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.918      0.851      0.906      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    153/200      9.19G     0.1437     0.2546     0.8637         98        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.924      0.852      0.906      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    154/200      8.88G     0.1488     0.2572     0.8622         97        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.916      0.857      0.907      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    155/200      9.08G     0.1436     0.2565     0.8664         71        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.901      0.859      0.906      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    156/200      8.81G     0.1385     0.2499     0.8657         79        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.46it/s]
                   all        133        917      0.923       0.85      0.906      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    157/200      9.31G     0.1397     0.2513     0.8612         84        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917       0.93      0.843      0.909      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    158/200      8.74G     0.1384     0.2508     0.8609        104        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.924      0.853      0.909      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    159/200      8.74G     0.1416      0.253     0.8629         92        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.918      0.855      0.907      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    160/200      8.74G     0.1401     0.2525     0.8642        102        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.908      0.859      0.905      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    161/200       9.2G     0.1387     0.2492     0.8624        160        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.916      0.849      0.903      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    162/200      8.85G     0.1407     0.2496     0.8647        128        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.912      0.858      0.901      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    163/200      8.83G     0.1355     0.2467     0.8599         80        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.903       0.86      0.904       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    164/200      8.84G     0.1356     0.2462     0.8583        109        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.902       0.86      0.902       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    165/200      8.76G     0.1353     0.2477     0.8554         95        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917       0.91      0.854      0.904      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    166/200      8.84G     0.1462     0.2516     0.8583        131        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.46it/s]
                   all        133        917      0.921      0.851      0.906      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    167/200      9.23G     0.1357      0.245     0.8575         82        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.919      0.852      0.908       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    168/200      8.83G     0.1359     0.2441     0.8634         94        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.908      0.868      0.906       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    169/200      8.98G     0.1401     0.2487     0.8598         97        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.913       0.85      0.905      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    170/200      8.78G     0.1369     0.2444     0.8589        131        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.914      0.851      0.904       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    171/200      8.92G     0.1382     0.2449     0.8556        116        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917       0.91      0.852      0.903      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    172/200      8.77G     0.1419     0.2475     0.8598         72        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.914      0.844      0.901      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    173/200      8.88G     0.1329      0.241     0.8573         76        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.907      0.848      0.903      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    174/200       9.1G     0.1365     0.2431     0.8585         83        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.46it/s]
                   all        133        917      0.923      0.851      0.907       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    175/200      8.79G     0.1362     0.2445     0.8584        117        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917       0.91      0.854      0.904       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    176/200       8.8G     0.1398     0.2481     0.8578        110        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.901      0.859      0.906      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    177/200      8.94G     0.1342     0.2415     0.8598         87        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917       0.92      0.853      0.907      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    178/200      8.97G      0.138     0.2443     0.8569        140        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.47it/s]
                   all        133        917      0.925      0.849      0.905      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    179/200       8.9G     0.1353     0.2408     0.8573         72        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.46it/s]
                   all        133        917      0.919      0.852      0.904      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    180/200      8.82G     0.1372     0.2449     0.8556        167        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.918      0.846      0.906      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    181/200      9.21G     0.1365     0.2409     0.8546         92        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.916      0.863      0.907      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    182/200      8.83G     0.1351      0.241     0.8568         70        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.46it/s]
                   all        133        917      0.916      0.846      0.903      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    183/200      8.96G     0.1331     0.2386     0.8569         87        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.921      0.852      0.908       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    184/200      8.86G     0.1333     0.2363     0.8542         94        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.915      0.859      0.909      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    185/200      9.36G     0.1351      0.239     0.8554        112        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.928      0.845      0.907      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    186/200      8.82G     0.1299      0.236      0.855        156        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.48it/s]
                   all        133        917      0.914      0.862      0.908      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    187/200      9.12G     0.1357     0.2384     0.8554         62        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.916      0.861      0.908      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    188/200      9.19G     0.1323     0.2401     0.8554         78        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.921      0.854      0.909      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    189/200      8.57G     0.1351     0.2392     0.8555         83        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.46it/s]
                   all        133        917      0.921      0.856      0.909      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    190/200      8.91G     0.1346     0.2389     0.8544         89        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.921      0.856       0.91      0.575
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    191/200      8.98G     0.1271     0.2256     0.8435         35        640: 100% 34/34 [00:24<00:00,  1.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.896      0.854      0.897      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    192/200      8.77G     0.1092     0.2102     0.8236         83        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.896      0.847      0.896      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    193/200      8.98G     0.1039     0.2048     0.8199         69        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.901      0.841      0.894      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    194/200      8.82G    0.09901     0.2026     0.8171         55        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917       0.91      0.846      0.896      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    195/200      8.98G     0.1052     0.2053      0.818         73        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.913      0.849      0.899      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    196/200       8.6G    0.09655     0.1989     0.8107         75        640: 100% 34/34 [00:22<00:00,  1.55it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.901      0.853      0.898      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    197/200       8.5G     0.0962      0.198     0.8128         41        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.908      0.845      0.898      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    198/200      8.94G    0.09814        0.2     0.8145         57        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.908      0.853      0.901      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    199/200      8.98G     0.1012     0.2011     0.8156         75        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.912      0.847      0.898      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    200/200      8.49G    0.09813     0.1983     0.8111         37        640: 100% 34/34 [00:21<00:00,  1.55it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.912      0.849      0.899      0.567

200 epochs completed in 1.368 hours.
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train8/weights/last.pt, 26.9MB
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train8/weights/best.pt, 26.9MB

Validating /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train8/weights/best.pt...
Ultralytics 8.3.49 🚀 Python-3.11.11 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 214 layers, 13,282,114 parameters, 0 gradients, 36.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.97it/s]
                   all        133        917      0.921      0.857      0.909      0.575
                     0        133        387      0.949      0.876      0.926      0.586
                     1         61        171      0.896      0.757      0.862      0.551
                     2         25         49      0.975      0.878      0.913      0.552
                     3         29         48      0.822      0.896      0.905       0.58
                     4         53         99      0.957      0.908      0.945      0.653
                     5         70        163      0.927      0.828      0.906      0.526
Speed: 0.2ms preprocess, 5.5ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train8