/content/Yolov9_142024/yolov9-main
2024-11-16 10:54:35.793242: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-11-16 10:54:35.813306: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-11-16 10:54:35.819431: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-11-16 10:54:35.834581: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-11-16 10:54:37.013977: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
train_dual: weights=/content/weights/yolov9-s.pt, cfg=/content/Yolov9_142024/yolov9-main/yolov9-s.yaml, data=data1.yaml, hyp=data/hyps/hyp.scratch-high.yaml, epochs=90, batch_size=16, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=/content/gdrive/MyDrive/TrainYolov9/Ketqua_PPE, name=yolov9-s, exist_ok=False, quad=False, cos_lr=False, flat_cos_lr=False, fixed_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, min_items=0, close_mosaic=0, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
YOLO ðŸš€ 2024-11-16 Python-3.10.12 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, cls_pw=1.0, obj=0.7, obj_pw=1.0, dfl=1.5, iou_t=0.2, anchor_t=5.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.9, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.15, copy_paste=0.3
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLO ðŸš€ in ClearML
Comet: run 'pip install comet_ml' to automatically track and visualize YOLO ðŸš€ runs in Comet
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/TrainYolov9/Ketqua_PPE', view at http://localhost:6006/
/content/Yolov9_142024/yolov9-main/train_dual.py:110: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  ckpt = torch.load(weights, map_location='cpu')  # load checkpoint to CPU to avoid CUDA memory leak
Overriding model.yaml nc=80 with nc=6

                 from  n    params  module                                  arguments                     
  0                -1  1       928  models.common.Conv                      [3, 32, 3, 2]                 
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1      4573  models.common.ELAN1                     [64, 64, 32, 1]               
  3                -1  1     73984  models.common.AConv                     [64, 128]                     
  4                -1  1    258432  models.common.RepNCSPELAN4              [128, 128, 128, 64, 3]        
  5                -1  1    221568  models.common.AConv                     [128, 192]                    
  6                -1  1    579648  models.common.RepNCSPELAN4              [192, 192, 192, 96, 3]        
  7                -1  1    442880  models.common.AConv                     [192, 256]                    
  8                -1  1   1028864  models.common.RepNCSPELAN4              [256, 256, 256, 128, 3]       
  9                -1  1    164608  models.common.SPPELAN                   [256, 256, 128]               
 10                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 11           [-1, 6]  1         0  models.common.Concat                    [1]                           
 12                -1  1    628800  models.common.RepNCSPELAN4              [448, 192, 192, 96, 3]        
 13                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 14           [-1, 4]  1         0  models.common.Concat                    [1]                           
 15                -1  1    283008  models.common.RepNCSPELAN4              [320, 128, 128, 64, 3]        
 16                -1  1    110784  models.common.AConv                     [128, 96]                     
 17          [-1, 12]  1         0  models.common.Concat                    [1]                           
 18                -1  1    598080  models.common.RepNCSPELAN4              [288, 192, 192, 96, 3]        
 19                -1  1    221440  models.common.AConv                     [192, 128]                    
 20           [-1, 9]  1         0  models.common.Concat                    [1]                           
 21                -1  1   1061632  models.common.RepNCSPELAN4              [384, 256, 256, 128, 3]       
 22                 8  1    164608  models.common.SPPELAN                   [256, 256, 128]               
 23                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 24           [-1, 6]  1         0  models.common.Concat                    [1]                           
 25                -1  1    628800  models.common.RepNCSPELAN4              [448, 192, 192, 96, 3]        
 26                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 27           [-1, 4]  1         0  models.common.Concat                    [1]                           
 28                -1  1    283008  models.common.RepNCSPELAN4              [320, 128, 128, 64, 3]        
 29[28, 25, 22, 15, 18, 21]  1   2946500  models.yolo.DualDDetect                 [6, [128, 192, 256, 128, 192, 256]]
yolov9-s summary: 1219 layers, 9720705 parameters, 9720673 gradients, 38.3 GFLOPs

Transferred 1744/1772 items from /content/weights/yolov9-s.pt
AMP: checks passed âœ…
optimizer: SGD(lr=0.01) with parameter groups 291 weight(decay=0.0), 305 weight(decay=0.0005), 303 bias
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
train: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/train/labels... 1064 images, 0 backgrounds, 0 corrupt: 100% 1064/1064 [05:52<00:00,  3.02it/s]
train: New cache created: /content/gdrive/MyDrive/CHV_Dataset_Y8/train/labels.cache
val: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/val/labels... 133 images, 0 backgrounds, 0 corrupt: 100% 133/133 [00:50<00:00,  2.64it/s]
val: New cache created: /content/gdrive/MyDrive/CHV_Dataset_Y8/val/labels.cache
Plotting labels to /content/gdrive/MyDrive/TrainYolov9/Ketqua_PPE/yolov9-s4/labels.jpg... 
/content/Yolov9_142024/yolov9-main/train_dual.py:255: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=amp)
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/gdrive/MyDrive/TrainYolov9/Ketqua_PPE/yolov9-s4
Starting training for 90 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0% 0/67 [00:00<?, ?it/s]/content/Yolov9_142024/yolov9-main/train_dual.py:313: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(amp):
       0/89      6.72G      3.497      6.476      3.279        227        640:   0% 0/67 [00:06<?, ?it/s]Exception in thread Thread-11 (plot_images):
Traceback (most recent call last):
  File "/usr/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 300, in plot_images
    annotator.box_label(box, label, color=color)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 86, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
WARNING âš ï¸ TensorBoard graph visualization failure Only tensors, lists, tuples of tensors, or dictionary of tensors can be output from traced functions
       0/89      6.72G      3.497      6.476      3.279        227        640:   1% 1/67 [00:10<11:01, 10.02s/it]/content/Yolov9_142024/yolov9-main/train_dual.py:313: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(amp):
       0/89      7.39G      3.436      6.236      3.279        270        640:   3% 2/67 [00:10<04:54,  4.53s/it]Exception in thread Thread-12 (plot_images):
Traceback (most recent call last):
  File "/usr/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 300, in plot_images
    annotator.box_label(box, label, color=color)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 86, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
       0/89      7.39G      3.412       6.32      3.286        212        640:   4% 3/67 [00:11<03:00,  2.81s/it]Exception in thread Thread-13 (plot_images):
Traceback (most recent call last):
  File "/usr/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 300, in plot_images
    annotator.box_label(box, label, color=color)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 86, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
       0/89      12.2G      3.221      5.546      3.075        134        640: 100% 67/67 [02:01<00:00,  1.82s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.10s/it]
                   all        133        917    0.00862     0.0103    0.00333    0.00106

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/89      12.2G      2.548      4.404      2.494        160        640: 100% 67/67 [01:47<00:00,  1.60s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.22it/s]
                   all        133        917      0.611     0.0814      0.102     0.0492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/89      12.2G      2.244      3.049      2.217        130        640: 100% 67/67 [01:48<00:00,  1.62s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.05it/s]
                   all        133        917      0.306      0.367      0.314      0.161

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/89      12.2G      2.035      2.195      2.029         99        640: 100% 67/67 [01:46<00:00,  1.59s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.19it/s]
                   all        133        917      0.485      0.527      0.481      0.263

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/89      12.2G      1.968      1.725       1.95        125        640: 100% 67/67 [01:43<00:00,  1.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.09s/it]
                   all        133        917       0.68      0.577      0.656      0.366

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/89      12.2G        1.9      1.464      1.892        168        640: 100% 67/67 [01:43<00:00,  1.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.09s/it]
                   all        133        917      0.829      0.652      0.745      0.427

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/89      12.2G      1.894      1.416      1.874        123        640: 100% 67/67 [01:44<00:00,  1.56s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:07<00:00,  1.42s/it]
                   all        133        917      0.851      0.735      0.813      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/89      13.5G      1.845      1.326      1.854        166        640: 100% 67/67 [01:45<00:00,  1.58s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.00it/s]
                   all        133        917      0.868       0.75       0.82       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/89      13.5G       1.79      1.254      1.808         55        640: 100% 67/67 [01:47<00:00,  1.61s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:06<00:00,  1.29s/it]
                   all        133        917      0.892      0.684      0.802      0.454

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/89      13.5G      1.796      1.209      1.794        107        640: 100% 67/67 [01:46<00:00,  1.59s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:06<00:00,  1.37s/it]
                   all        133        917      0.873      0.769      0.842      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/89      13.5G      1.776      1.165      1.788        116        640: 100% 67/67 [01:40<00:00,  1.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:06<00:00,  1.35s/it]
                   all        133        917       0.91      0.777      0.862      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/89      13.5G      1.779      1.173      1.777         87        640: 100% 67/67 [01:43<00:00,  1.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:06<00:00,  1.27s/it]
                   all        133        917       0.86      0.799      0.857      0.513

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/89      13.5G      1.741      1.137      1.778        139        640: 100% 67/67 [01:43<00:00,  1.55s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.19s/it]
                   all        133        917       0.89      0.798      0.869      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/89      13.5G      1.748      1.109      1.748        122        640: 100% 67/67 [01:45<00:00,  1.58s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.14s/it]
                   all        133        917       0.88      0.786      0.861      0.512

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/89      13.5G      1.759      1.119      1.764        149        640: 100% 67/67 [01:45<00:00,  1.57s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.35it/s]
                   all        133        917      0.871       0.81      0.878      0.517

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/89      13.5G       1.77      1.122      1.758        146        640: 100% 67/67 [01:47<00:00,  1.60s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.24it/s]
                   all        133        917       0.89      0.805      0.871      0.525

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/89      13.5G      1.729      1.076      1.757         86        640: 100% 67/67 [01:46<00:00,  1.60s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.24it/s]
                   all        133        917      0.881      0.798      0.876       0.52

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/89      13.5G       1.71      1.056       1.74        105        640: 100% 67/67 [01:42<00:00,  1.53s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.17it/s]
                   all        133        917      0.886      0.816      0.875      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/89      13.5G      1.712       1.05      1.736         66        640: 100% 67/67 [01:47<00:00,  1.60s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.30it/s]
                   all        133        917      0.916      0.807       0.88      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/89      13.5G      1.709       1.03      1.721        148        640: 100% 67/67 [01:45<00:00,  1.57s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.23it/s]
                   all        133        917      0.921      0.816      0.883      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/89      13.5G      1.698      1.045      1.728        150        640: 100% 67/67 [01:48<00:00,  1.61s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.50it/s]
                   all        133        917      0.897       0.83      0.885      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/89      13.5G      1.707      1.023      1.727        193        640: 100% 67/67 [01:47<00:00,  1.61s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.62it/s]
                   all        133        917      0.861       0.86       0.89      0.527

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/89      13.5G      1.686      1.022      1.698        127        640: 100% 67/67 [01:41<00:00,  1.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:06<00:00,  1.27s/it]
                   all        133        917      0.924      0.812      0.888      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/89      13.5G      1.681      1.008      1.703        128        640: 100% 67/67 [01:40<00:00,  1.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.05s/it]
                   all        133        917      0.883       0.84      0.886       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/89      13.5G      1.669      0.994      1.702        155        640: 100% 67/67 [01:43<00:00,  1.55s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.37it/s]
                   all        133        917      0.897      0.821       0.89      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/89      13.5G      1.689      1.013      1.699        127        640: 100% 67/67 [01:49<00:00,  1.63s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.38it/s]
                   all        133        917      0.924      0.811      0.885      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/89      13.5G      1.678     0.9786      1.701         98        640: 100% 67/67 [01:46<00:00,  1.59s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.16it/s]
                   all        133        917      0.895      0.828      0.886      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/89      13.5G      1.663     0.9692      1.678         99        640: 100% 67/67 [01:48<00:00,  1.63s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.38it/s]
                   all        133        917      0.911      0.816      0.889      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/89      13.5G      1.637     0.9603      1.682         78        640: 100% 67/67 [01:46<00:00,  1.59s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.37it/s]
                   all        133        917      0.905      0.831      0.892      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/89      13.5G      1.632     0.9636      1.675        104        640: 100% 67/67 [01:47<00:00,  1.60s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.24it/s]
                   all        133        917      0.878      0.837      0.879      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/89      13.5G      1.651     0.9607      1.676        164        640: 100% 67/67 [01:40<00:00,  1.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:06<00:00,  1.30s/it]
                   all        133        917      0.894      0.831      0.882      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/89      13.5G      1.658     0.9598       1.71        100        640: 100% 67/67 [01:45<00:00,  1.57s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.01s/it]
                   all        133        917      0.877      0.838      0.887      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/89      13.5G      1.663     0.9693      1.682        158        640: 100% 67/67 [01:47<00:00,  1.60s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.20s/it]
                   all        133        917      0.874      0.823       0.88       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/89      15.4G      1.651     0.9623      1.684        167        640: 100% 67/67 [01:44<00:00,  1.56s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.03it/s]
                   all        133        917      0.884      0.835      0.891      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/89      15.4G      1.634     0.9458      1.669        188        640: 100% 67/67 [01:40<00:00,  1.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.38it/s]
                   all        133        917      0.902      0.821      0.889      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/89      15.4G       1.63     0.9219      1.661        112        640: 100% 67/67 [01:47<00:00,  1.60s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.41it/s]
                   all        133        917      0.898      0.836      0.898      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/89      15.4G      1.622     0.9252      1.637        127        640: 100% 67/67 [01:45<00:00,  1.57s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.03s/it]
                   all        133        917      0.876      0.842      0.891      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/89      15.4G      1.642     0.9415      1.683        139        640: 100% 67/67 [01:50<00:00,  1.64s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.18it/s]
                   all        133        917      0.899      0.832      0.895      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/89      15.4G      1.619     0.9108      1.647         89        640: 100% 67/67 [01:48<00:00,  1.62s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.46it/s]
                   all        133        917      0.887      0.855       0.89       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/89      15.4G      1.636     0.9241       1.67        138        640: 100% 67/67 [01:47<00:00,  1.60s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.42it/s]
                   all        133        917      0.908      0.828      0.889      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/89      15.4G      1.633     0.9177      1.665         69        640: 100% 67/67 [01:44<00:00,  1.56s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.09it/s]
                   all        133        917      0.914      0.824      0.891      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/89      15.4G      1.613     0.9163      1.655        130        640: 100% 67/67 [01:44<00:00,  1.56s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:06<00:00,  1.37s/it]
                   all        133        917      0.881      0.839      0.888      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/89      15.4G      1.609     0.8971      1.649        109        640: 100% 67/67 [01:41<00:00,  1.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.23it/s]
                   all        133        917      0.901      0.833       0.89      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/89      15.4G      1.621     0.8983      1.647        127        640: 100% 67/67 [01:42<00:00,  1.53s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.22it/s]
                   all        133        917      0.906      0.831      0.892      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/89      15.4G      1.624     0.9192      1.642         73        640: 100% 67/67 [01:45<00:00,  1.58s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.29it/s]
                   all        133        917      0.912      0.845      0.903      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/89      15.4G      1.626     0.9163      1.634        156        640: 100% 67/67 [01:43<00:00,  1.55s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.10s/it]
                   all        133        917      0.909      0.845      0.893      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/89      15.4G      1.624     0.9152      1.644        101        640: 100% 67/67 [01:49<00:00,  1.63s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.14s/it]
                   all        133        917      0.903      0.844      0.897      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/89      15.4G        1.6     0.8829      1.625        169        640: 100% 67/67 [01:40<00:00,  1.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.01s/it]
                   all        133        917      0.906      0.836      0.896      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/89      15.4G      1.607     0.8918      1.624         82        640: 100% 67/67 [01:43<00:00,  1.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.27it/s]
                   all        133        917      0.884      0.849      0.893      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/89      15.4G      1.586     0.8915      1.636         59        640: 100% 67/67 [01:49<00:00,  1.63s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.30it/s]
                   all        133        917      0.902      0.843      0.898      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/89      15.4G      1.617     0.8925      1.643        132        640: 100% 67/67 [01:44<00:00,  1.56s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.36it/s]
                   all        133        917      0.886      0.855      0.897      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      51/89      15.4G      1.615     0.8914      1.648         59        640: 100% 67/67 [01:41<00:00,  1.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:06<00:00,  1.27s/it]
                   all        133        917      0.884      0.849      0.894      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      52/89      15.4G        1.6     0.8855       1.64        120        640: 100% 67/67 [01:40<00:00,  1.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.24it/s]
                   all        133        917      0.909      0.845      0.898      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      53/89      15.4G      1.608     0.8804      1.635        112        640: 100% 67/67 [01:42<00:00,  1.53s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.29it/s]
                   all        133        917      0.899      0.834      0.892       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      54/89      15.4G      1.595     0.8754      1.646        145        640: 100% 67/67 [01:44<00:00,  1.57s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.03s/it]
                   all        133        917      0.901      0.853      0.899      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      55/89      15.4G      1.582     0.8715      1.618         62        640: 100% 67/67 [01:49<00:00,  1.64s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.22it/s]
                   all        133        917      0.909      0.841      0.901      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      56/89      15.4G      1.578      0.868      1.632         78        640: 100% 67/67 [01:45<00:00,  1.57s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:06<00:00,  1.31s/it]
                   all        133        917      0.908       0.85      0.899       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      57/89      15.4G       1.58     0.8739      1.632        144        640: 100% 67/67 [01:44<00:00,  1.55s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:06<00:00,  1.37s/it]
                   all        133        917        0.9      0.855      0.896      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      58/89      15.4G      1.583      0.868      1.631        113        640: 100% 67/67 [01:41<00:00,  1.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.11it/s]
                   all        133        917      0.902      0.853      0.898      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      59/89      15.4G      1.569       0.86      1.624        149        640: 100% 67/67 [01:44<00:00,  1.56s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.11it/s]
                   all        133        917       0.92      0.833        0.9      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      60/89      15.4G      1.589      0.877      1.624         77        640: 100% 67/67 [01:49<00:00,  1.63s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.28it/s]
                   all        133        917      0.913      0.844      0.903      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      61/89      15.4G      1.578     0.8634      1.616        209        640: 100% 67/67 [01:46<00:00,  1.59s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.16it/s]
                   all        133        917      0.901      0.851      0.896      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      62/89      15.4G      1.551     0.8396      1.605        142        640: 100% 67/67 [01:50<00:00,  1.66s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.04it/s]
                   all        133        917      0.912      0.835      0.897      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      63/89      15.4G      1.563     0.8671      1.624         95        640: 100% 67/67 [01:46<00:00,  1.58s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.13it/s]
                   all        133        917        0.9      0.846      0.893      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      64/89      15.4G      1.569     0.8465      1.617         84        640: 100% 67/67 [01:41<00:00,  1.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.40it/s]
                   all        133        917      0.923       0.83      0.901      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      65/89      15.4G      1.565      0.851      1.614         86        640: 100% 67/67 [01:44<00:00,  1.56s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.22it/s]
                   all        133        917      0.891      0.855      0.898      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      66/89      15.4G      1.578     0.8526      1.637         99        640: 100% 67/67 [01:48<00:00,  1.62s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.24it/s]
                   all        133        917      0.927      0.842        0.9      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      67/89      15.4G      1.594     0.8594      1.616        173        640: 100% 67/67 [01:45<00:00,  1.58s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.19it/s]
                   all        133        917      0.915      0.844      0.902      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      68/89      15.4G      1.563     0.8534      1.611        115        640: 100% 67/67 [01:45<00:00,  1.58s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.23it/s]
                   all        133        917      0.918      0.843      0.902       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      69/89      15.4G      1.566     0.8444      1.603         77        640: 100% 67/67 [01:40<00:00,  1.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:06<00:00,  1.24s/it]
                   all        133        917        0.9       0.85      0.903      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      70/89      15.4G       1.56     0.8433      1.608        111        640: 100% 67/67 [01:43<00:00,  1.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.02s/it]
                   all        133        917      0.907      0.834      0.899      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      71/89      15.4G      1.551     0.8318      1.598        155        640: 100% 67/67 [01:51<00:00,  1.66s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:06<00:00,  1.32s/it]
                   all        133        917      0.906      0.846        0.9      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      72/89      15.4G      1.562      0.841      1.605        125        640: 100% 67/67 [01:44<00:00,  1.56s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.19s/it]
                   all        133        917        0.9      0.849      0.897      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      73/89      15.4G      1.564     0.8431       1.62        173        640: 100% 67/67 [01:45<00:00,  1.57s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.13it/s]
                   all        133        917      0.923      0.831      0.903      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      74/89      15.4G      1.566     0.8489      1.612         88        640: 100% 67/67 [01:43<00:00,  1.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.25it/s]
                   all        133        917      0.913      0.847      0.903      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      75/89      15.4G      1.543     0.8323      1.615        128        640: 100% 67/67 [01:44<00:00,  1.56s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.27it/s]
                   all        133        917      0.914      0.844        0.9      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      76/89      15.4G       1.55     0.8362      1.607        149        640: 100% 67/67 [01:46<00:00,  1.60s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.33it/s]
                   all        133        917      0.915      0.838      0.904      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      77/89      15.4G      1.555     0.8313      1.614        132        640: 100% 67/67 [01:48<00:00,  1.62s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.35it/s]
                   all        133        917      0.916      0.835      0.902      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      78/89      15.4G      1.566     0.8383      1.618        116        640: 100% 67/67 [01:50<00:00,  1.65s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.25it/s]
                   all        133        917      0.923      0.833        0.9      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      79/89      15.4G      1.537     0.8288      1.609         93        640: 100% 67/67 [01:48<00:00,  1.62s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.24it/s]
                   all        133        917      0.903      0.843      0.902       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      80/89      15.4G      1.548     0.8242      1.581        111        640: 100% 67/67 [01:45<00:00,  1.57s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.03it/s]
                   all        133        917      0.888      0.855      0.901      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      81/89      15.4G      1.521     0.8107      1.591         99        640: 100% 67/67 [01:45<00:00,  1.57s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.03s/it]
                   all        133        917      0.918      0.835      0.897      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      82/89      15.4G      1.536      0.823      1.611        105        640: 100% 67/67 [01:42<00:00,  1.53s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:06<00:00,  1.37s/it]
                   all        133        917       0.92       0.83      0.897      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      83/89      15.4G      1.556     0.8347       1.61        106        640: 100% 67/67 [01:46<00:00,  1.58s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:06<00:00,  1.22s/it]
                   all        133        917       0.92      0.839      0.902      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      84/89      15.4G      1.546     0.8336      1.614        144        640: 100% 67/67 [01:42<00:00,  1.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:06<00:00,  1.28s/it]
                   all        133        917      0.915      0.835      0.902      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      85/89      15.4G      1.554     0.8209      1.612         93        640: 100% 67/67 [01:42<00:00,  1.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:04<00:00,  1.09it/s]
                   all        133        917      0.929      0.837      0.906      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      86/89      15.4G      1.549     0.8299      1.618        109        640: 100% 67/67 [01:43<00:00,  1.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.53it/s]
                   all        133        917      0.913      0.844      0.906      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      87/89      15.4G      1.526     0.7997      1.598        186        640: 100% 67/67 [01:43<00:00,  1.54s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.06s/it]
                   all        133        917      0.918      0.837      0.904      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      88/89      15.4G       1.55     0.8134      1.608        128        640: 100% 67/67 [01:44<00:00,  1.57s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:06<00:00,  1.34s/it]
                   all        133        917      0.916      0.828      0.902      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      89/89      15.4G      1.557     0.8088      1.607        208        640: 100% 67/67 [01:45<00:00,  1.58s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:05<00:00,  1.17s/it]
                   all        133        917      0.928      0.828      0.903      0.568

90 epochs completed in 2.867 hours.
/content/Yolov9_142024/yolov9-main/utils/general.py:999: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  x = torch.load(f, map_location=torch.device('cpu'))
Optimizer stripped from /content/gdrive/MyDrive/TrainYolov9/Ketqua_PPE/yolov9-s4/weights/last.pt, 20.3MB
Optimizer stripped from /content/gdrive/MyDrive/TrainYolov9/Ketqua_PPE/yolov9-s4/weights/best.pt, 20.3MB

Validating /content/gdrive/MyDrive/TrainYolov9/Ketqua_PPE/yolov9-s4/weights/best.pt...
/content/Yolov9_142024/yolov9-main/models/experimental.py:243: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  ckpt = torch.load(attempt_download(w), map_location='cpu')  # load
Fusing layers... 
yolov9-s summary: 658 layers, 9575455 parameters, 0 gradients, 37.4 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  20% 1/5 [00:00<00:01,  2.01it/s]Exception in thread Thread-14 (plot_images):
Traceback (most recent call last):
  File "/usr/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 300, in plot_images
    annotator.box_label(box, label, color=color)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 86, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
Exception in thread Thread-15 (plot_images):
Traceback (most recent call last):
  File "/usr/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 300, in plot_images
    annotator.box_label(box, label, color=color)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 86, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  40% 2/5 [00:01<00:02,  1.34it/s]Exception in thread Thread-17 (plot_images):
Traceback (most recent call last):
  File "/usr/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 300, in plot_images
    annotator.box_label(box, label, color=color)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 86, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
Exception in thread Thread-16 (plot_images):
Traceback (most recent call last):
  File "/usr/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 300, in plot_images
    annotator.box_label(box, label, color=color)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 86, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
                 Class     Images  Instances          P          R      mAP50   mAP50-95:  60% 3/5 [00:02<00:01,  1.24it/s]Exception in thread Thread-18 (plot_images):
Traceback (most recent call last):
  File "/usr/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 300, in plot_images
    annotator.box_label(box, label, color=color)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 86, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
Exception in thread Thread-19 (plot_images):
Traceback (most recent call last):
  File "/usr/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 300, in plot_images
    annotator.box_label(box, label, color=color)
  File "/content/Yolov9_142024/yolov9-main/utils/plots.py", line 86, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 5/5 [00:03<00:00,  1.43it/s]
                   all        133        917      0.906      0.848      0.904       0.57
                     0        133        387       0.95      0.897      0.956       0.62
                     1        133        171      0.839      0.813      0.858      0.542
                     2        133         49      0.964      0.837       0.92      0.541
                     3        133         48      0.801      0.838      0.835       0.56
                     4        133         99      0.947      0.895      0.944      0.652
                     5        133        163      0.935       0.81      0.913      0.507
Results saved to /content/gdrive/MyDrive/TrainYolov9/Ketqua_PPE/yolov9-s4