/content/Yolov8_v8349/ultralytics-8.3.49
New https://pypi.org/project/ultralytics/8.3.63 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.49 🚀 Python-3.11.11 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/A_epsciou_igam_917/weights/best_917.pt, data=data1.yaml, epochs=100, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2, name=train4, exist_ok=False, pretrained=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/A_epsciou_igam_917/weights/best_917.pt, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train4

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   4272578  ultralytics.nn.modules.head.Detect           [6, [128, 256, 512]]          
Model summary: 271 layers, 13,292,130 parameters, 13,292,114 gradients, 36.5 GFLOPs

Transferred 409/409 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train4', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks skipped ⚠️. Unable to load YOLO11n for AMP checks due to possible Ultralytics package modifications. Setting 'amp=True'. If you experience zero-mAP or NaN losses you can disable AMP with amp=False.
train: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/train/labels.cache... 1064 images, 0 backgrounds, 0 corrupt: 100% 1064/1064 [00:00<?, ?it/s]
/usr/local/lib/python3.11/dist-packages/albumentations/__init__.py:24: UserWarning: A new version of Albumentations is available: 2.0.0 (you have 1.4.20). Upgrade using: pip install -U albumentations. To disable automatic update checks, set the environment variable NO_ALBUMENTATIONS_UPDATE to 1.
  check_for_updates()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/val/labels.cache... 133 images, 0 backgrounds, 0 corrupt: 100% 133/133 [00:00<?, ?it/s]
Plotting labels to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train4/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001, momentum=0.9) with parameter groups 63 weight(decay=0.0), 76 weight(decay=0.0005), 81 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train4
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      9.01G     0.1305     0.4686      1.032        123        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.18s/it]
                   all        133        917      0.893      0.863      0.903       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      8.78G    0.08155     0.3269     0.8914        117        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.895      0.872      0.905      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      8.98G    0.08488     0.3225     0.8831         83        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.892      0.846      0.906      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      9.03G    0.09152     0.3255     0.8891        104        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.15s/it]
                   all        133        917      0.895      0.817       0.89      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100      9.35G    0.09281     0.3267     0.8914         86        640: 100% 34/34 [00:58<00:00,  1.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917       0.89      0.836      0.889      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      8.85G    0.09513     0.3272     0.8906         95        640: 100% 34/34 [00:58<00:00,  1.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.895      0.826      0.889      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      8.82G    0.09352     0.3253     0.8939        100        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.19s/it]
                   all        133        917      0.925      0.832      0.904      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100      8.82G    0.09449     0.3223     0.8892         97        640: 100% 34/34 [00:58<00:00,  1.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.894      0.844      0.901      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100      8.79G     0.1001     0.3316     0.8935        135        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.878      0.858      0.886       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      8.61G    0.09784     0.3239     0.8927         70        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.895      0.843      0.889      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100      8.76G    0.09825     0.3222     0.8899         88        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.905      0.853      0.899      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100       9.2G    0.09692     0.3199     0.8895         87        640: 100% 34/34 [00:59<00:00,  1.74s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.917      0.832      0.899       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      8.88G    0.09641     0.3233     0.8877        146        640: 100% 34/34 [00:58<00:00,  1.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.904      0.834       0.89      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      8.92G    0.09977     0.3264     0.8907         73        640: 100% 34/34 [00:58<00:00,  1.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.889      0.845      0.886      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      8.85G     0.1035      0.328     0.8883        149        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.916      0.833       0.89      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      8.75G     0.1016       0.32     0.8894        103        640: 100% 34/34 [00:58<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.14s/it]
                   all        133        917      0.903      0.843      0.894      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      8.89G    0.09998     0.3209     0.8862         86        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.873      0.859        0.9      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      8.87G     0.0997     0.3161     0.8918         99        640: 100% 34/34 [00:59<00:00,  1.74s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.893      0.843       0.89      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100      8.86G      0.101     0.3218     0.8864        146        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.928      0.808      0.888      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100      9.21G    0.09725     0.3166     0.8857         60        640: 100% 34/34 [00:58<00:00,  1.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.915      0.828      0.891      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      8.84G    0.09713     0.3137     0.8832        147        640: 100% 34/34 [00:58<00:00,  1.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917       0.89      0.832      0.892      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100      8.81G    0.09575     0.3115     0.8823        101        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.08s/it]
                   all        133        917      0.919       0.83      0.899      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100      9.33G     0.1028     0.3239     0.8852        134        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.07s/it]
                   all        133        917      0.909      0.832      0.893       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100      8.94G    0.09829     0.3124     0.8853         82        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.08s/it]
                   all        133        917      0.877      0.832      0.882      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100      9.15G     0.1029     0.3157     0.8856         83        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.913      0.821      0.885      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      8.86G        0.1     0.3142     0.8866         90        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917      0.916      0.828      0.895      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100      8.84G    0.09979     0.3139     0.8846        120        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917       0.88      0.847      0.888      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100      8.88G     0.1011      0.312     0.8829        134        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.878      0.853      0.894      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      8.89G    0.09663     0.3066     0.8795         82        640: 100% 34/34 [00:58<00:00,  1.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.13s/it]
                   all        133        917      0.876      0.851      0.894       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100      9.06G    0.09704     0.3082     0.8818         90        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.08s/it]
                   all        133        917      0.893      0.815      0.879       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100      9.28G     0.1044     0.3131     0.8844        181        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.07s/it]
                   all        133        917      0.884      0.849      0.892      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100      8.77G    0.09523     0.3042     0.8772         90        640: 100% 34/34 [00:58<00:00,  1.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.07s/it]
                   all        133        917      0.916      0.809      0.882      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      8.89G    0.09934      0.306     0.8796        187        640: 100% 34/34 [00:58<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.08s/it]
                   all        133        917      0.884      0.847      0.889      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100      8.85G     0.1005     0.3073     0.8835         94        640: 100% 34/34 [00:58<00:00,  1.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917      0.918      0.828      0.895      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100      8.71G     0.1061     0.3166     0.8845        151        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.905      0.839      0.889      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      8.73G    0.09929     0.3063     0.8821        159        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.903      0.848       0.89      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100      8.93G    0.09758     0.3019     0.8781        148        640: 100% 34/34 [00:58<00:00,  1.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917      0.901      0.824      0.887      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100      8.71G     0.1021     0.3058     0.8829         97        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.08s/it]
                   all        133        917      0.913      0.829      0.889      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      8.73G     0.1049     0.3073      0.886         76        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.07s/it]
                   all        133        917      0.931      0.836      0.909      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100      8.88G     0.1001     0.3025     0.8799         97        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.898      0.863      0.902      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100      9.33G    0.09688     0.2978      0.877         82        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917      0.882      0.847      0.898      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100      8.71G    0.09641     0.2944     0.8799         66        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917       0.89       0.85      0.898      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100      9.34G    0.09507     0.2937     0.8753         89        640: 100% 34/34 [00:58<00:00,  1.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917      0.893      0.852      0.901      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100      8.82G    0.09766     0.2978     0.8794        114        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.896      0.859      0.895      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100      8.77G    0.09849      0.295     0.8785        164        640: 100% 34/34 [00:58<00:00,  1.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.913      0.827      0.901      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100      8.59G    0.09505     0.2907     0.8729         74        640: 100% 34/34 [00:58<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.873      0.874      0.904      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100      8.88G    0.09841     0.2947     0.8771        116        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.11s/it]
                   all        133        917      0.905      0.847        0.9       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100      9.19G    0.09722     0.2932     0.8764         88        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.907      0.835      0.896      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100      8.86G    0.09665     0.2908     0.8743         99        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917      0.923      0.819      0.894       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100      8.89G    0.09768     0.2912     0.8742        113        640: 100% 34/34 [00:58<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.898       0.86      0.902       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100      8.84G    0.09564     0.2882     0.8721         69        640: 100% 34/34 [00:58<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.898      0.863      0.903      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100      8.85G    0.09225     0.2842     0.8702         68        640: 100% 34/34 [00:57<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.892      0.873      0.903      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100      8.58G    0.09436      0.288     0.8716         74        640: 100% 34/34 [00:58<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.08s/it]
                   all        133        917       0.89      0.866      0.902      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100      8.75G    0.09431     0.2861     0.8702        107        640: 100% 34/34 [00:58<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917       0.91      0.826      0.897      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100      8.75G    0.09645     0.2871     0.8729        132        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.07s/it]
                   all        133        917      0.905      0.822       0.89      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100      8.92G    0.09772     0.2891     0.8709        136        640: 100% 34/34 [00:58<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.08s/it]
                   all        133        917      0.926      0.832      0.903      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100      9.13G    0.09491     0.2844     0.8712         95        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.08s/it]
                   all        133        917      0.899      0.839        0.9      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100      8.92G    0.09057     0.2804     0.8647         92        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917       0.91      0.838      0.898      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100      9.16G    0.09315     0.2791     0.8672        132        640: 100% 34/34 [00:58<00:00,  1.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.893      0.864      0.901       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100      8.93G    0.09644     0.2834     0.8649        177        640: 100% 34/34 [00:58<00:00,  1.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.08s/it]
                   all        133        917      0.901      0.837       0.89      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100      8.83G    0.09477     0.2821     0.8686         88        640: 100% 34/34 [00:57<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917      0.918      0.827      0.891      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100      8.95G    0.09453     0.2828      0.865         91        640: 100% 34/34 [00:58<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.04s/it]
                   all        133        917       0.92      0.835      0.898      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100      8.94G    0.08986     0.2738     0.8667        154        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917      0.906      0.857        0.9      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100      9.21G    0.09096     0.2751     0.8656         72        640: 100% 34/34 [00:58<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.08s/it]
                   all        133        917      0.914      0.856      0.904      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100      8.64G    0.08772     0.2705     0.8607         71        640: 100% 34/34 [00:58<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917        0.9      0.861      0.905      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100      9.39G     0.0888     0.2705     0.8624         92        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.08s/it]
                   all        133        917      0.889      0.858      0.903      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100      9.04G    0.09068     0.2742      0.865        131        640: 100% 34/34 [00:58<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917       0.89      0.852      0.897      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100      8.87G    0.08999     0.2722     0.8598        105        640: 100% 34/34 [00:58<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917      0.876      0.861      0.895      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100      8.74G    0.09168     0.2733     0.8622         98        640: 100% 34/34 [00:57<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917      0.921      0.821      0.895      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100      8.82G    0.09067     0.2689     0.8607         98        640: 100% 34/34 [00:58<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.894      0.867      0.901      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100      9.11G    0.08896     0.2667     0.8598         84        640: 100% 34/34 [00:58<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.891      0.859      0.897      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100      8.59G    0.08805     0.2656     0.8586         76        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.04s/it]
                   all        133        917      0.912      0.846      0.901       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100      9.21G    0.08626     0.2654     0.8612         97        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.04s/it]
                   all        133        917      0.917      0.856      0.905       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100      8.96G    0.08919     0.2677     0.8582         99        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.03s/it]
                   all        133        917      0.923      0.836      0.898      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100      8.84G    0.09099     0.2674     0.8647        106        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917      0.912      0.848      0.898      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100      8.73G    0.08878     0.2669     0.8588         96        640: 100% 34/34 [00:57<00:00,  1.69s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917      0.902      0.854      0.897      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100      8.85G    0.08553     0.2588     0.8557         92        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.08s/it]
                   all        133        917      0.916      0.854      0.901      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100      8.69G    0.08625     0.2594     0.8595         57        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.918      0.836      0.898      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100      8.75G      0.089     0.2608     0.8617        111        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.04s/it]
                   all        133        917      0.917      0.832      0.894      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100       8.7G    0.08438     0.2594     0.8556        109        640: 100% 34/34 [00:58<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.917       0.83      0.896      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100      8.89G    0.08791     0.2638     0.8595         84        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.917      0.839      0.894      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100      8.65G    0.08811     0.2643     0.8595        105        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917      0.919       0.84        0.9      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100       8.7G    0.08852     0.2606     0.8615         76        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917      0.916      0.855      0.903      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100      8.79G    0.09087      0.264     0.8547        106        640: 100% 34/34 [00:57<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.08s/it]
                   all        133        917      0.935      0.831      0.897      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100      8.93G    0.08715     0.2627     0.8541         89        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917      0.938      0.827      0.902      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100      8.77G    0.08812     0.2595     0.8572        122        640: 100% 34/34 [00:57<00:00,  1.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.10s/it]
                   all        133        917       0.92       0.84      0.901      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100      8.59G    0.08461     0.2536     0.8523         92        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.09s/it]
                   all        133        917      0.938      0.838      0.907      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100      8.78G    0.08481     0.2572     0.8553        122        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.07s/it]
                   all        133        917      0.934      0.831      0.907      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100      8.82G    0.08561     0.2554     0.8509         84        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.04s/it]
                   all        133        917      0.925      0.849      0.909      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100       8.8G      0.082     0.2503      0.853         89        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.04s/it]
                   all        133        917      0.923      0.844      0.908      0.568
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100      8.84G    0.07562     0.2318     0.8262         59        640: 100% 34/34 [00:59<00:00,  1.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.03s/it]
                   all        133        917      0.919      0.842      0.896       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100      8.94G    0.06652     0.2232     0.8175         76        640: 100% 34/34 [00:57<00:00,  1.69s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917       0.91      0.839      0.897      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100      8.71G    0.06505      0.221     0.8183         64        640: 100% 34/34 [00:57<00:00,  1.69s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917        0.9      0.846      0.899       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100      8.91G    0.06506     0.2196     0.8152         52        640: 100% 34/34 [00:57<00:00,  1.69s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.04s/it]
                   all        133        917      0.903      0.843      0.898      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100      8.81G    0.06178     0.2149     0.8112         49        640: 100% 34/34 [00:57<00:00,  1.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.904      0.837      0.902      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100      8.66G    0.06073     0.2143     0.8124         75        640: 100% 34/34 [00:57<00:00,  1.69s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917      0.894      0.849      0.904      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100      8.67G    0.06201     0.2126     0.8118         44        640: 100% 34/34 [00:57<00:00,  1.69s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.06s/it]
                   all        133        917      0.901       0.85      0.905      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100      8.98G    0.06103     0.2131     0.8153         63        640: 100% 34/34 [00:57<00:00,  1.69s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.03s/it]
                   all        133        917      0.921      0.843      0.909      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100         9G    0.05991     0.2101     0.8129         64        640: 100% 34/34 [00:57<00:00,  1.69s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.04s/it]
                   all        133        917      0.913      0.847      0.908      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      8.98G    0.06462     0.2149     0.8174         37        640: 100% 34/34 [00:57<00:00,  1.69s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.05s/it]
                   all        133        917      0.916      0.843      0.906      0.566

100 epochs completed in 1.740 hours.
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train4/weights/last.pt, 26.8MB
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train4/weights/best.pt, 26.8MB

Validating /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train4/weights/best.pt...
Ultralytics 8.3.49 🚀 Python-3.11.11 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 214 layers, 13,282,114 parameters, 0 gradients, 36.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.12s/it]
                   all        133        917      0.921      0.843      0.909      0.567
                     0        133        387      0.949      0.873       0.93      0.592
                     1         61        171      0.877       0.76      0.859      0.548
                     2         25         49       0.93      0.816       0.89      0.529
                     3         29         48      0.887      0.875      0.911      0.567
                     4         53         99      0.955      0.909      0.953      0.649
                     5         70        163      0.931      0.823      0.911      0.519
Speed: 0.2ms preprocess, 21.0ms inference, 0.0ms loss, 0.7ms postprocess per image
Results saved to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train4