/content/Yolov8_v8349/ultralytics-8.3.49
New https://pypi.org/project/ultralytics/8.3.55 available ðŸ˜ƒ Update with 'pip install -U ultralytics'
Ultralytics 8.3.49 ðŸš€ Python-3.10.12 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/lasT_yolov8_2_org.pt, data=data1.yaml, epochs=200, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2, name=train4, exist_ok=False, pretrained=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/lasT_yolov8_2_org.pt, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train4
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100% 755k/755k [00:00<00:00, 45.6MB/s]

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2390782  ultralytics.nn.modules.head.Detect           [6, [128, 256, 512]]          
Model summary: 271 layers, 11,410,334 parameters, 11,410,318 gradients, 29.7 GFLOPs

Transferred 355/409 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train4', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11n.pt to 'yolo11n.pt'...
100% 5.35M/5.35M [00:00<00:00, 155MB/s]
AMP: checks skipped âš ï¸. Unable to load YOLO11n for AMP checks due to possible Ultralytics package modifications. Setting 'amp=True'. If you experience zero-mAP or NaN losses you can disable AMP with amp=False.
train: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/train/labels.cache... 1064 images, 0 backgrounds, 0 corrupt: 100% 1064/1064 [00:00<?, ?it/s]
/usr/local/lib/python3.10/dist-packages/albumentations/__init__.py:24: UserWarning: A new version of Albumentations is available: 1.4.24 (you have 1.4.20). Upgrade using: pip install -U albumentations. To disable automatic update checks, set the environment variable NO_ALBUMENTATIONS_UPDATE to 1.
  check_for_updates()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/val/labels.cache... 133 images, 0 backgrounds, 0 corrupt: 100% 133/133 [00:00<?, ?it/s]
Plotting labels to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train4/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001, momentum=0.9) with parameter groups 63 weight(decay=0.0), 76 weight(decay=0.0005), 81 bias(decay=0.0)
TensorBoard: model graph visualization added âœ…
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train4
Starting training for 200 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/200      9.05G      2.791      3.104      2.722        123        640: 100% 34/34 [00:55<00:00,  1.63s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:05<00:00,  1.80s/it]
                   all        133        917       0.29      0.141      0.111     0.0326

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/200      8.68G     0.9456     0.7273      1.059        117        640: 100% 34/34 [00:21<00:00,  1.59it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.798      0.545      0.689      0.378

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/200      9.19G     0.8271     0.5601     0.9919         83        640: 100% 34/34 [00:21<00:00,  1.59it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.856       0.78      0.846      0.485

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/200      8.93G     0.8042     0.5188     0.9869        104        640: 100% 34/34 [00:21<00:00,  1.58it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917       0.88      0.819      0.873      0.512

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/200      9.25G      0.809     0.5083     0.9891         86        640: 100% 34/34 [00:21<00:00,  1.56it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.882       0.81      0.868      0.507

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/200      8.74G      0.792     0.4926     0.9835         95        640: 100% 34/34 [00:21<00:00,  1.56it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.911      0.802      0.876       0.52

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/200      8.74G     0.7864     0.4822     0.9873        100        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.871      0.823       0.86      0.509

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/200      8.72G     0.7782     0.4679     0.9778         97        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.901       0.81      0.863      0.517

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/200      8.69G     0.7994     0.4778     0.9856        135        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.891      0.811      0.873      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/200      8.82G     0.7784     0.4638     0.9786         70        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.922      0.822      0.887      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/200      8.66G     0.7691     0.4555     0.9694         88        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.883      0.829      0.874      0.525

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/200      9.09G     0.7775     0.4606     0.9768         87        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.924      0.808      0.877       0.51

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/200      8.77G     0.7603     0.4526      0.973        146        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917       0.92      0.816      0.875      0.514

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/200      8.81G     0.7651     0.4472     0.9717         73        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.902      0.835      0.886       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/200      8.66G     0.7716     0.4551     0.9704        149        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.884      0.812      0.868       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/200      8.65G      0.751     0.4384     0.9657        103        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.885      0.828      0.877       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/200      8.78G     0.7554     0.4366     0.9608         86        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.913      0.815      0.881      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/200      8.68G     0.7469     0.4328      0.969         99        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.882      0.829      0.877      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/200      8.76G     0.7404      0.431     0.9623        146        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.905      0.835      0.886      0.527

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/200      9.08G     0.7407      0.429     0.9651         60        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.925      0.823      0.892      0.529

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/200      8.69G     0.7284     0.4226     0.9573        147        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.916      0.809      0.879      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/200      8.72G     0.7275     0.4241     0.9598        101        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.893      0.846      0.887      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/200      9.23G     0.7368     0.4296      0.953        134        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.891      0.859      0.896      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/200      8.77G     0.7082     0.4141     0.9498         82        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.916      0.851      0.898      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/200      9.02G     0.7219     0.4138     0.9535         83        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.903      0.844      0.887      0.524

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/200      8.76G     0.7172     0.4131     0.9594         90        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.921      0.834      0.889       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/200      8.74G      0.721     0.4176     0.9564        120        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.891      0.842      0.891       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/200       9.1G     0.7233     0.4189     0.9529        134        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.894      0.832      0.886      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/200      8.87G     0.7097     0.4089     0.9498         82        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.913      0.832      0.882      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/200      8.97G     0.7013     0.4071     0.9517         90        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.898      0.834      0.887      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/200      8.87G       0.72     0.4168     0.9502        181        640: 100% 34/34 [00:22<00:00,  1.51it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.908      0.844      0.893       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/200      8.67G     0.6953     0.4045     0.9473         90        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.919      0.825      0.885      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/200      8.78G     0.7095     0.4097     0.9491        187        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.891      0.827      0.889      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/200      8.75G     0.7016      0.406     0.9493         94        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.908      0.834      0.891       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/200      8.62G     0.7191     0.4156     0.9454        151        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.913       0.81      0.873      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/200      8.71G     0.6894     0.4008     0.9446        159        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.873      0.838      0.875      0.529

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/200      8.84G     0.6847     0.3944     0.9442        148        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.884      0.843       0.88      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/200       8.7G     0.6928     0.4017     0.9445         97        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.893      0.837      0.879      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/200      8.63G     0.6901     0.4043     0.9479         76        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.909      0.818      0.882      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/200      8.76G     0.6845     0.3961     0.9425         97        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.887      0.845      0.886      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/200      9.23G     0.6815       0.39     0.9417         82        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.896      0.832      0.884      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/200      8.71G     0.6703      0.387     0.9378         66        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.903      0.828      0.886      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/200      8.92G     0.6625     0.3787      0.936         89        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.904      0.836      0.886      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/200      8.67G      0.672      0.391     0.9399        114        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.915      0.817      0.882      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/200      8.67G       0.67     0.3875     0.9387        164        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.907      0.807      0.877      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/200      8.81G     0.6718     0.3853     0.9347         74        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.906      0.846      0.896      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/200      8.81G     0.6755      0.391     0.9423        116        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.905      0.838      0.884      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/200      8.98G     0.6598      0.378     0.9361         88        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.922      0.825      0.892      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/200      8.77G     0.6593     0.3778     0.9349         99        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.903      0.849        0.9      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/200       8.8G     0.6658     0.3831      0.936        113        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.925      0.823      0.893      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/200      8.72G     0.6603      0.378     0.9348         69        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.879       0.87      0.897      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/200      8.65G     0.6444     0.3725     0.9295         68        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.896       0.84      0.889      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/200      8.71G     0.6569     0.3775     0.9325         74        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917       0.89      0.837      0.879       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/200      8.72G     0.6563     0.3744     0.9354        107        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.876       0.86      0.884       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/200      8.72G     0.6521     0.3778      0.936        132        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.893      0.833      0.887      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/200      8.82G     0.6573     0.3795     0.9307        136        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.894      0.828      0.886      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/200      9.13G     0.6401     0.3714     0.9294         95        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.906      0.832      0.886      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/200      8.81G     0.6379     0.3692     0.9235         92        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917       0.89      0.843       0.88      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/200      9.06G     0.6368     0.3641     0.9227        132        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917       0.89       0.85      0.883      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/200      8.51G     0.6414     0.3698     0.9211        177        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.916       0.84       0.89      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/200      9.06G     0.6427      0.369     0.9275         88        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917        0.9      0.846      0.894      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/200      8.83G     0.6418     0.3712     0.9242         91        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.876      0.862      0.894      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/200      8.86G     0.6238     0.3601     0.9219        154        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.909      0.844      0.886      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/200      9.12G     0.6275     0.3605     0.9217         72        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.912       0.84      0.893      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/200      8.54G     0.6211     0.3594     0.9192         71        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.933      0.817       0.89      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/200      9.29G     0.6141     0.3596       0.92         92        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.921      0.818      0.887       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/200      8.63G     0.6211     0.3594     0.9233        131        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.892      0.853      0.895      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/200      8.77G     0.6219      0.362     0.9193        105        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.917      0.841      0.892      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/200      8.75G     0.6317     0.3616      0.919         98        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.898      0.837      0.882      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/200      8.77G      0.617      0.357     0.9159         98        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.906      0.837      0.883      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/200      9.08G     0.6125     0.3522     0.9151         84        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917       0.89      0.855      0.888      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/200      8.81G     0.6005     0.3458     0.9135         76        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.898      0.843      0.889      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/200      9.12G     0.6143     0.3508     0.9185         97        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.902      0.846      0.893      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/200      8.86G     0.6063     0.3549     0.9149         99        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.912      0.833      0.889      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/200      8.77G     0.6066     0.3538     0.9183        106        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.892      0.841      0.893      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/200      8.72G     0.6121     0.3533     0.9132         96        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.24it/s]
                   all        133        917      0.905      0.849      0.889      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/200      8.75G     0.5929     0.3424     0.9105         92        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.919      0.826      0.893      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/200      8.84G     0.5949     0.3428     0.9147         57        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.918       0.84      0.899      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/200      8.76G     0.6041      0.348     0.9158        111        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.886      0.844      0.887      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/200       8.6G     0.5881     0.3439     0.9078        109        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.896       0.85      0.895      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/200      8.79G     0.5988     0.3468     0.9161         84        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.883      0.847      0.892      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/200      8.55G     0.5977     0.3492     0.9165        105        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.921      0.845      0.899      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/200      8.91G     0.6012     0.3445      0.916         76        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.916       0.82      0.892      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/200      8.75G     0.5996     0.3449     0.9077        106        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.904       0.82      0.878      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/200      9.15G     0.5936     0.3436      0.907         89        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.909      0.831      0.888      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/200      8.74G     0.5916     0.3437     0.9099        122        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.908      0.847      0.896      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/200       8.8G     0.5794     0.3382     0.9048         92        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.891      0.825      0.886      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/200      8.76G     0.5851     0.3411     0.9104        122        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.883      0.845      0.893      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/200      8.73G     0.5809      0.336     0.9031         84        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.898      0.839      0.894      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/200       8.6G     0.5731      0.332     0.9058         89        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917       0.91      0.839      0.895       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/200      9.14G     0.5785     0.3362     0.9023        138        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.892      0.842       0.89      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/200      8.86G     0.5756     0.3345     0.9036         94        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.884      0.843      0.882      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/200      8.95G     0.5832     0.3368     0.9081         74        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.924       0.84      0.896      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/200      9.61G     0.5706     0.3333     0.9006        108        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.913      0.856      0.896      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/200      8.76G     0.5803     0.3408     0.9044        106        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.919      0.828      0.895      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/200      8.87G     0.5677     0.3313     0.8992        117        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.932      0.827      0.901      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/200       8.7G     0.5739     0.3311     0.9009         79        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917       0.89      0.847      0.891      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/200      8.75G     0.5688     0.3322     0.8976         86        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.901      0.831      0.888      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/200      8.55G     0.5674     0.3337     0.9049         79        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.908      0.829      0.893      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/200      8.63G     0.5645     0.3316     0.9035         89        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.889       0.86      0.894      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/200      8.73G     0.5588     0.3306     0.8993        108        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.895      0.853       0.89      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/200      8.73G      0.563     0.3286     0.8975        137        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.894      0.834      0.889      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/200      9.15G     0.5655     0.3325     0.8958        125        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.892      0.833      0.888      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/200      8.82G     0.5575     0.3239     0.8981         81        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.908      0.846      0.892      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/200      8.77G     0.5402      0.315     0.8988         58        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.906      0.838      0.898       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/200      8.68G     0.5571     0.3269     0.8979         68        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.913      0.826      0.886      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/200      8.91G     0.5488     0.3237     0.8909        118        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.904      0.831      0.886       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/200      9.05G     0.5406     0.3183      0.893         66        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.906      0.842      0.888      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/200       8.7G     0.5449     0.3215     0.8945         90        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.903      0.847      0.889      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/200      8.78G      0.556     0.3267     0.8984        142        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.879      0.852      0.887      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/200      8.64G     0.5562     0.3259     0.8984        134        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.916      0.832      0.891       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/200      9.27G     0.5456     0.3186      0.894         76        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.889      0.845      0.885      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/200      9.08G     0.5395     0.3145     0.8903        123        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.888      0.856      0.891      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/200      8.73G     0.5325     0.3139     0.8876        115        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.907      0.851      0.902      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/200      9.09G     0.5403     0.3164     0.8921        125        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.928      0.829      0.893      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/200      8.83G     0.5348     0.3186     0.8924        103        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.905      0.841      0.887      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/200      8.84G     0.5306     0.3103     0.8925        103        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.924      0.824      0.888      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/200      8.79G     0.5407     0.3191     0.8942        156        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.897      0.853      0.893      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/200      9.15G     0.5422     0.3171     0.8969         95        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.893      0.855      0.896      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/200      8.64G     0.5262     0.3067     0.8884         68        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.903      0.837       0.89      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    121/200      8.69G     0.5235     0.3077     0.8873         75        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917        0.9      0.846      0.898      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    122/200      8.75G     0.5328     0.3139     0.8905        119        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.925      0.819      0.897      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    123/200       8.6G     0.5241     0.3067     0.8881         91        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.892      0.849      0.898      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/200      9.16G     0.5207     0.3049     0.8853        114        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.907      0.845      0.895      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/200      8.64G     0.5214      0.303     0.8842        151        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.906      0.835      0.887      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/200      8.75G     0.5198     0.3038     0.8824         95        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.905      0.846      0.894      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    127/200      8.82G     0.5246     0.3082     0.8847         75        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.903      0.841      0.891      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    128/200       8.6G     0.5194     0.3091     0.8865        107        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.901      0.853      0.892      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    129/200       8.8G     0.5109     0.3021     0.8844        102        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.891      0.843      0.891      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    130/200      9.18G      0.526     0.3083     0.8857        103        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.906      0.838      0.897      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    131/200      9.07G     0.5098     0.3048     0.8923         63        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.908      0.829      0.894      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    132/200      8.67G      0.505     0.3009      0.882        125        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.916      0.821      0.892      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    133/200       9.2G     0.5086        0.3     0.8867        130        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.914      0.828      0.891      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    134/200      8.77G     0.5096      0.302     0.8864         59        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917        0.9      0.842      0.891      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    135/200      8.82G     0.4994     0.2974     0.8806         73        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.893      0.843      0.889      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    136/200       9.1G     0.5136     0.3041     0.8837        170        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.24it/s]
                   all        133        917      0.902      0.831      0.892      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    137/200      8.83G     0.5022     0.2999     0.8803         95        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.914      0.828       0.89      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    138/200       9.5G     0.5027     0.2996     0.8777        109        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.895      0.849       0.89      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    139/200       8.7G     0.4987     0.2933     0.8749        127        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.928      0.808      0.893      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    140/200      8.67G     0.5014     0.2958      0.879        147        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.912       0.84      0.895      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    141/200       8.9G     0.4985     0.2959     0.8795        102        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.27it/s]
                   all        133        917      0.905      0.829       0.89      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    142/200      8.94G     0.4983     0.2908     0.8823        112        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.928      0.822      0.895      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    143/200      8.86G      0.496     0.2935     0.8755        106        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.916      0.825      0.894      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    144/200      9.01G      0.496     0.2942     0.8812        152        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.898      0.837      0.896      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    145/200      9.03G     0.4892     0.2942     0.8764         85        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.912       0.84      0.888      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    146/200      9.04G     0.4984     0.2953     0.8839         84        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.902      0.848      0.897      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    147/200      8.84G     0.4994     0.2964     0.8757        102        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.898      0.842      0.895      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    148/200      9.02G     0.4873     0.2915     0.8775        128        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.912      0.834      0.898      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    149/200      8.71G     0.4849     0.2931     0.8795         97        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.887      0.856      0.892      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    150/200      9.09G     0.4836     0.2879     0.8758        111        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.912      0.829      0.892       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    151/200      8.79G     0.4909     0.2896     0.8718        132        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.913      0.836      0.893      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    152/200      8.89G     0.4782     0.2864     0.8796         78        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917       0.91       0.84      0.897      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    153/200      9.07G     0.4879     0.2918     0.8741         98        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.921      0.831      0.894       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    154/200      8.84G     0.4938     0.2914     0.8765         97        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.914      0.829      0.896       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    155/200      9.31G     0.4878     0.2899     0.8788         71        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917       0.91      0.835      0.896      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    156/200      8.71G     0.4848     0.2885     0.8825         79        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.908      0.836      0.894       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    157/200       8.9G     0.4851     0.2857     0.8742         84        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.904      0.835      0.896      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    158/200      8.64G     0.4712     0.2854       0.87        104        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.876      0.863      0.896      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    159/200      8.76G     0.4772     0.2839     0.8724         92        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.879      0.865      0.899      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    160/200      8.65G     0.4768     0.2848      0.876        102        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917        0.9      0.843      0.895      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    161/200      9.06G     0.4768     0.2833      0.874        160        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.903      0.843      0.897      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    162/200      8.76G     0.4735     0.2818     0.8743        128        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.928      0.813      0.897      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    163/200       8.7G     0.4697     0.2788     0.8724         80        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917        0.9      0.846        0.9       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    164/200      8.66G     0.4663     0.2783     0.8713        109        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917       0.91      0.833      0.895      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    165/200      8.66G     0.4646     0.2804     0.8677         95        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.899      0.839      0.893      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    166/200      8.63G     0.4794     0.2863     0.8713        131        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.924      0.816      0.891       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    167/200      9.15G     0.4641     0.2772     0.8695         82        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.933      0.817      0.891      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    168/200      8.73G     0.4647     0.2764     0.8745         94        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.914      0.835      0.892      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    169/200      8.89G     0.4664     0.2786     0.8683         97        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.899      0.851      0.898      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    170/200      8.68G      0.459     0.2759     0.8685        131        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.879      0.863      0.892      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    171/200      8.78G     0.4632     0.2761     0.8664        116        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.905      0.825      0.888      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    172/200      8.69G     0.4649     0.2786     0.8697         72        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.897      0.848      0.894      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    173/200      8.79G     0.4545     0.2749     0.8699         76        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.915      0.832      0.893      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    174/200         9G     0.4573     0.2752      0.869         83        640: 100% 34/34 [00:22<00:00,  1.51it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.916      0.838      0.891      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    175/200      8.71G     0.4579     0.2772     0.8696        117        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.914      0.835      0.892      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    176/200      8.75G     0.4621     0.2808     0.8682        110        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.919      0.837      0.896      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    177/200      8.86G     0.4522     0.2722     0.8698         87        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.911      0.837      0.895      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    178/200      8.86G     0.4575     0.2775     0.8663        140        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.912      0.837      0.896       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    179/200      8.83G     0.4533     0.2707     0.8683         72        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917       0.91      0.844      0.897       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    180/200      8.75G     0.4517     0.2732     0.8655        167        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.903      0.842      0.896       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    181/200      9.13G     0.4556     0.2727     0.8655         92        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917       0.91      0.835      0.897      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    182/200      8.72G      0.454     0.2729     0.8706         70        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.921       0.83        0.9      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    183/200      8.85G     0.4483     0.2703     0.8694         87        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.916      0.839      0.899      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    184/200      8.66G     0.4421     0.2673     0.8644         94        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.908      0.844      0.896      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    185/200      8.95G     0.4484     0.2696     0.8661        112        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.913      0.839      0.898      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    186/200      8.72G     0.4353      0.264     0.8642        156        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.906      0.846      0.898      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    187/200      8.96G     0.4392     0.2661     0.8628         62        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.918      0.839      0.899      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    188/200      9.12G     0.4438     0.2687     0.8665         78        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.909      0.847      0.899      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    189/200      8.47G     0.4433     0.2682     0.8657         83        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.916      0.842      0.901      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    190/200      8.82G     0.4459     0.2669     0.8642         89        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.918      0.849      0.906      0.564
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    191/200      8.88G     0.4256     0.2408      0.838         35        640: 100% 34/34 [00:24<00:00,  1.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.915      0.842      0.894      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    192/200      8.67G     0.3889     0.2242     0.8232         83        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.919      0.833      0.889      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    193/200      8.88G     0.3751     0.2188      0.818         69        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all        133        917      0.916      0.837      0.889      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    194/200      8.73G     0.3696     0.2149     0.8157         55        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.913      0.844       0.89      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    195/200      8.89G     0.3729     0.2179     0.8155         73        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.28it/s]
                   all        133        917      0.907       0.84       0.89      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    196/200       8.5G     0.3606     0.2109     0.8126         75        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.898      0.841      0.891      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    197/200      8.42G     0.3564     0.2098     0.8111         41        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.899       0.84      0.891      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    198/200      8.84G     0.3614     0.2133     0.8136         57        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.908      0.838      0.893      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    199/200      8.56G     0.3688     0.2153     0.8156         75        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.915       0.84      0.896      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    200/200      8.73G     0.3581     0.2105     0.8111         37        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.906      0.841      0.895      0.562

200 epochs completed in 1.376 hours.
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train4/weights/last.pt, 23.1MB
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train4/weights/best.pt, 23.1MB

Validating /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train4/weights/best.pt...
Ultralytics 8.3.49 ðŸš€ Python-3.10.12 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 214 layers, 11,400,318 parameters, 0 gradients, 29.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.89it/s]
                   all        133        917      0.918      0.849      0.906      0.564
                     0        133        387      0.946      0.876       0.93      0.586
                     1         61        171       0.87      0.766      0.857      0.541
                     2         25         49      0.952      0.815      0.892      0.522
                     3         29         48      0.818      0.896      0.899      0.566
                     4         53         99      0.989      0.906       0.95       0.66
                     5         70        163      0.931      0.834      0.906       0.51
Speed: 0.2ms preprocess, 5.7ms inference, 0.0ms loss, 0.7ms postprocess per image
Results saved to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train4