/content/Yolov8_v8349/ultralytics-8.3.49
New https://pypi.org/project/ultralytics/8.3.63 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.49 🚀 Python-3.11.11 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/igam_Wiouv3_915_164/weights/best.pt, data=data1.yaml, epochs=100, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2, name=train7, exist_ok=False, pretrained=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/igam_Wiouv3_915_164/weights/best.pt, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train7

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   4272578  ultralytics.nn.modules.head.Detect           [6, [128, 256, 512]]          
Model summary: 271 layers, 13,292,130 parameters, 13,292,114 gradients, 36.5 GFLOPs

Transferred 409/409 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train7', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks skipped ⚠️. Unable to load YOLO11n for AMP checks due to possible Ultralytics package modifications. Setting 'amp=True'. If you experience zero-mAP or NaN losses you can disable AMP with amp=False.
train: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/train/labels.cache... 1064 images, 0 backgrounds, 0 corrupt: 100% 1064/1064 [00:00<?, ?it/s]
/usr/local/lib/python3.11/dist-packages/albumentations/__init__.py:24: UserWarning: A new version of Albumentations is available: 2.0.0 (you have 1.4.20). Upgrade using: pip install -U albumentations. To disable automatic update checks, set the environment variable NO_ALBUMENTATIONS_UPDATE to 1.
  check_for_updates()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Scanning /content/gdrive/MyDrive/CHV_Dataset_Y8/CHV_Dataset_Y8/val/labels.cache... 133 images, 0 backgrounds, 0 corrupt: 100% 133/133 [00:00<?, ?it/s]
Plotting labels to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train7/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001, momentum=0.9) with parameter groups 63 weight(decay=0.0), 76 weight(decay=0.0005), 81 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train7
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      9.14G      2.817      3.047      3.666        123        640: 100% 34/34 [00:22<00:00,  1.50it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.25it/s]
                   all        133        917      0.376      0.447      0.387       0.16

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      8.78G     0.3354     0.7427      1.091        117        640: 100% 34/34 [00:21<00:00,  1.56it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.48it/s]
                   all        133        917      0.888       0.79      0.854      0.496

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      8.96G     0.1881     0.4777     0.9406         83        640: 100% 34/34 [00:21<00:00,  1.55it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.891      0.839      0.869      0.514

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      9.01G     0.1634     0.4153     0.9166        104        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.46it/s]
                   all        133        917      0.914       0.82      0.876      0.518

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100      9.35G     0.1562     0.3929     0.9143         86        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.882       0.81      0.858      0.517

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      8.84G     0.1534      0.381     0.9114         95        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.49it/s]
                   all        133        917       0.91      0.824      0.878      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      8.72G     0.1497     0.3664     0.9138        100        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.894      0.843      0.897      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100      8.72G     0.1449      0.353     0.9061         97        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.907      0.798      0.879      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100      8.85G     0.1567     0.3646     0.9107        135        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.902      0.841      0.892      0.525

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      8.91G     0.1532     0.3558     0.9108         70        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.897      0.842      0.895      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100      8.85G     0.1477       0.35     0.9036         88        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.919      0.841      0.891      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      9.23G     0.1474     0.3456     0.9053         87        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.909      0.824      0.882       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      8.91G     0.1435     0.3404     0.9044        146        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.892      0.829      0.887      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      8.92G     0.1467     0.3414     0.9033         73        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.884       0.83      0.889      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      8.84G     0.1552     0.3478     0.9034        149        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.877      0.827       0.88      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      8.82G     0.1447     0.3312     0.9014        103        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.877      0.842      0.875      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      8.88G     0.1425     0.3299     0.8947         86        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.895      0.843      0.884      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      8.87G     0.1443      0.327     0.9034         99        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.895      0.867      0.895      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100      8.85G     0.1428       0.33     0.8957        146        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.47it/s]
                   all        133        917      0.912      0.832      0.885       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100       9.2G     0.1413     0.3239     0.8993         60        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.896      0.839      0.891      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      8.83G     0.1427     0.3257     0.8981        147        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.884      0.843      0.887      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100      8.81G       0.14     0.3187     0.8933        101        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.911      0.831      0.891      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100      9.64G     0.1473     0.3301     0.8959        134        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.903      0.831      0.886      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100      8.94G     0.1381     0.3163     0.8926         82        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.897      0.822      0.881      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100      9.17G     0.1432     0.3192     0.8924         83        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.924      0.822      0.883      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      8.76G     0.1405     0.3144     0.8952         90        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.905      0.834      0.892      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100      8.83G     0.1435     0.3204     0.8975        120        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917        0.9      0.847      0.892      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100       9.2G     0.1443     0.3196     0.8933        134        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.901      0.818      0.885       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      8.89G     0.1387     0.3099     0.8892         82        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.46it/s]
                   all        133        917      0.909      0.836      0.888      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100      9.38G     0.1404     0.3125     0.8929         90        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.908      0.816      0.879      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100      9.27G     0.1513     0.3191     0.8954        181        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.917      0.828      0.888      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100      8.83G     0.1391      0.308     0.8887         90        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.909      0.848       0.89      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      8.87G     0.1415     0.3104     0.8911        187        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.895      0.854      0.899      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100      8.85G     0.1406     0.3088     0.8925         94        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.875      0.855      0.886      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100      9.02G     0.1482      0.316     0.8924        151        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.881      0.849      0.893      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      8.83G     0.1377     0.3053     0.8889        159        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.893      0.843      0.891       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100      8.94G     0.1366     0.3013      0.885        148        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.47it/s]
                   all        133        917      0.907      0.832      0.888      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100       8.8G     0.1412     0.3051     0.8881         97        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.926      0.829      0.886      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      8.73G     0.1407     0.3043     0.8917         76        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.894      0.847      0.887      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100      8.86G     0.1415     0.3038     0.8906         97        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.35it/s]
                   all        133        917      0.912      0.834      0.887      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100      9.32G      0.136     0.2999     0.8867         82        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.896      0.859      0.893       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100      8.81G     0.1352     0.2971     0.8877         66        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.901      0.844      0.894      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100      9.03G     0.1304     0.2918      0.882         89        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917       0.89      0.865      0.891      0.547

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100      8.81G     0.1396     0.3017      0.889        114        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.895      0.837      0.884      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100      8.81G     0.1409      0.299     0.8874        164        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.924      0.839      0.894       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100       8.9G     0.1328     0.2914     0.8793         74        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.899      0.841      0.894      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100       8.9G     0.1396     0.2968     0.8881        116        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.902      0.841      0.888      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100      9.19G     0.1348     0.2909     0.8855         88        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.917      0.837      0.889      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100      8.82G     0.1366     0.2922     0.8845         99        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.907      0.838       0.89      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100       8.9G     0.1374     0.2927     0.8821        113        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.921      0.833      0.897      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100      8.82G     0.1352     0.2917     0.8796         69        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.896      0.855      0.901      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100      8.84G     0.1297     0.2853     0.8772         68        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.901      0.859        0.9      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100      8.82G      0.134     0.2885     0.8783         74        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.921      0.837      0.896      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100      8.82G     0.1316     0.2843     0.8762        107        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.47it/s]
                   all        133        917      0.902      0.831      0.892      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100      8.82G     0.1353     0.2885     0.8831        132        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.903      0.846      0.898      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100       8.9G       0.14     0.2929      0.881        136        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.914      0.837      0.902      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100      9.14G     0.1337     0.2858     0.8804         95        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.923      0.836      0.898       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100      9.24G     0.1261      0.279     0.8707         92        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.935      0.838      0.901      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100      9.16G     0.1296     0.2805     0.8741        132        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.919      0.855      0.902      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100      8.61G     0.1349     0.2827     0.8728        177        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.904      0.852      0.901       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100      8.82G     0.1332     0.2819     0.8765         88        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.46it/s]
                   all        133        917      0.914      0.849      0.902      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100      8.93G     0.1328      0.282     0.8737         91        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.34it/s]
                   all        133        917      0.915      0.864      0.908       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100      8.62G     0.1278     0.2753     0.8731        154        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.921      0.842      0.895      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100       9.2G     0.1289     0.2774     0.8752         72        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.46it/s]
                   all        133        917      0.889      0.847      0.889      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100      8.97G      0.126     0.2731     0.8705         71        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.929      0.829      0.898      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100      9.38G     0.1254     0.2716      0.871         92        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.46it/s]
                   all        133        917      0.933      0.838      0.905      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100      9.03G     0.1277     0.2736     0.8713        131        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.914      0.855      0.907      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100      8.75G     0.1278     0.2749      0.869        105        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.45it/s]
                   all        133        917      0.912      0.845      0.901      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100      8.83G     0.1291     0.2761     0.8696         98        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.911      0.849      0.904      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100      8.86G     0.1276     0.2692     0.8693         98        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.913      0.829      0.896      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100      9.11G     0.1257     0.2677     0.8677         84        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.928      0.828      0.894      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100       8.9G     0.1236     0.2656      0.867         76        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917       0.92      0.839      0.899      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100      9.12G     0.1231     0.2683     0.8696         97        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.908      0.852      0.902      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100       8.9G     0.1254     0.2686      0.867         99        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.924      0.842      0.905      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100      8.88G     0.1264     0.2677     0.8729        106        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.914      0.839      0.897      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100      8.72G     0.1255     0.2668     0.8653         96        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.37it/s]
                   all        133        917      0.921      0.853      0.903      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100      8.77G     0.1225     0.2605     0.8642         92        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.927      0.843      0.901      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100      8.68G     0.1207     0.2593     0.8662         57        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917        0.9      0.863      0.899      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100      8.86G     0.1243     0.2631     0.8693        111        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.914      0.848        0.9      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100      9.03G     0.1181     0.2614     0.8614        109        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.44it/s]
                   all        133        917      0.903      0.856        0.9      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100      8.88G     0.1233     0.2633     0.8668         84        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917       0.91      0.853      0.898      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100      8.64G     0.1212     0.2626     0.8672        105        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.918      0.838      0.898      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100      8.69G     0.1227     0.2576     0.8673         76        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.907      0.859      0.902      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100      8.83G     0.1277     0.2645     0.8619        106        640: 100% 34/34 [00:22<00:00,  1.51it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.913      0.851      0.897      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100      9.25G     0.1206     0.2601     0.8588         89        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.925      0.851      0.894      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100      8.83G     0.1233     0.2598     0.8631        122        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.42it/s]
                   all        133        917      0.919      0.843      0.899      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100      8.58G     0.1188     0.2551     0.8573         92        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all        133        917      0.916      0.844        0.9      0.567

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100      8.78G     0.1192     0.2573     0.8619        122        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.914      0.837        0.9      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100      8.74G     0.1203     0.2549     0.8574         84        640: 100% 34/34 [00:22<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.918      0.844      0.898      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100       8.8G     0.1174     0.2519     0.8604         89        640: 100% 34/34 [00:22<00:00,  1.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.918      0.856      0.904      0.566
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100      8.85G     0.1087      0.236      0.837         59        640: 100% 34/34 [00:24<00:00,  1.38it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.43it/s]
                   all        133        917      0.914       0.85      0.895      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100      8.94G    0.09366     0.2214     0.8241         76        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.36it/s]
                   all        133        917      0.917      0.851      0.903      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100      8.81G    0.09106     0.2191     0.8242         64        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.924      0.847      0.902      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100      8.92G     0.0899     0.2177     0.8223         52        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.30it/s]
                   all        133        917      0.915      0.836      0.901      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100       8.5G    0.08575     0.2138     0.8165         49        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all        133        917      0.916      0.844      0.903       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100      8.66G    0.08437     0.2115      0.817         75        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.32it/s]
                   all        133        917      0.898      0.861      0.905      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100      8.67G    0.08749     0.2124     0.8153         44        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.39it/s]
                   all        133        917      0.899       0.86      0.906      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100      8.65G     0.0851     0.2123     0.8203         63        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.33it/s]
                   all        133        917      0.921      0.839      0.906      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      8.99G    0.08414     0.2096     0.8194         64        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.38it/s]
                   all        133        917      0.917       0.85      0.909      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      8.67G      0.089     0.2157     0.8225         37        640: 100% 34/34 [00:22<00:00,  1.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.31it/s]
                   all        133        917      0.921      0.847       0.91      0.564

100 epochs completed in 0.685 hours.
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train7/weights/last.pt, 26.8MB
Optimizer stripped from /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train7/weights/best.pt, 26.8MB

Validating /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train7/weights/best.pt...
Ultralytics 8.3.49 🚀 Python-3.11.11 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 214 layers, 13,282,114 parameters, 0 gradients, 36.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.00it/s]
                   all        133        917      0.921      0.847       0.91      0.563
                     0        133        387      0.954      0.863      0.931      0.571
                     1         61        171      0.872      0.801      0.866      0.546
                     2         25         49      0.976      0.824      0.919      0.544
                     3         29         48      0.864      0.875      0.902      0.554
                     4         53         99      0.926      0.909      0.948      0.646
                     5         70        163      0.936      0.812      0.892      0.518
Speed: 0.2ms preprocess, 5.6ms inference, 0.0ms loss, 0.7ms postprocess per image
Results saved to /content/gdrive/MyDrive/Train_Yolov8/Ketqua_ppe/CHV_phase2/train7